

<!doctype html>
<html class="no-js" lang="en-GB" dir="ltr">

<!-- Mirrored from jumeirahvillage.fivehotelsandresorts.com/spa-wellbeing/refive by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Jun 2021 15:20:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>

  <link rel="dns-prefetch" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <title>REFIVE | Spa</title>


  

  <!-- Live - 1.0.0.25 -->

  

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<meta name="robots" content="INDEX,FOLLOW">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2,user-scalable=1,viewport-fit=cover">
<meta name="description" content="If you need a vacay from your vacay, a little time for you to relax, rejuvenate and be pampered by specialists in a cocoon then head to Refive, our gorgeous spa.">

<meta property="og:locale" content="en-GB" />
<meta property="og:site_name" content="FatStack" />
<meta property="og:type" content="website">
<meta property="og:title" content="REFIVE" />
<meta property="og:description" content="If you need a vacay from your vacay, a little time for you to relax, rejuvenate and be pampered by specialists in a cocoon then head to Refive, our gorgeous spa." />
<meta property="og:url" content="refive.html" />




    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="development_acc">
    <meta name="twitter:creator" content="development_acc">
    <meta name="twitter:title" content="REFIVE">
    <meta name="twitter:description" content="If you need a vacay from your vacay, a little time for you to relax, rejuvenate and be pampered by specialists in a cocoon then head to Refive, our gorgeous spa.">

<!--[if IEMobile]><meta http-equiv="cleartype" content="on"><![endif]-->

  


  
        <!-- Google Tag Manager -->
        <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            '../../www.googletagmanager.com/gtm5445.html?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-M4VMJX8');</script>
        <!-- End Google Tag Manager -->

  
    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            '../../connect.facebook.net/en_US/fbevents.js');
        fbq('init', '257961481393170');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1"
             src="https://www.facebook.com/tr?id=257961481393170&amp;ev=PageView&amp;noscript=1" />
    </noscript>
    <!-- End Facebook Pixel Code -->

  


  <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="manifest" href="../site.webmanifest">
<link rel="mask-icon" href="../safari-pinned-tab.svg" color="#a6956d">
<meta name="msapplication-TileColor" content="#a6956d">
<meta name="theme-color" content="#a6956d">
  <link href="../../use.typekit.net/xrh4tea.css" type="text/css" rel="stylesheet"/><link href="https://fonts.googleapis.com/icon?family=Material+Icons|Open+Sans:300,600,700" type="text/css" rel="stylesheet"/><link href="../dependencyhandler5ece.css?s=L2Fzc2V0cy9zdHlsZXMvY3NzL3N0eWxlLmNzczs&amp;t=Css&amp;cdv=927841102" type="text/css" rel="stylesheet"/>
  
  <script src="../../www.sevenrooms.com/reservations/embed.js"></script>
</head>

<body itemscope itemtype="https://schema.org/WebPage">

	<script src="../assets/scripts/components/min/loader.min.js"></script>

	
        <!-- Google Tag Manager -->
        <noscript>
            <iframe src="http://www.googletagmanager.com/ns.html?id=GTM-M4VMJX8"
                    height="0" width="0" style="display: none; visibility: hidden"></iframe>
        </noscript>
        <!-- End Google Tag Manager -->


	

<svg height="0" width="0" viewBox="0 0 132 126" class="svg-clip"><defs><clipPath id="clip" clipPathUnits="objectBoundingBox" transform="scale(0.0075757575757576 0.0079365079365079)"><path d="M92.031,0v4.941c4.628,0,7.701,0.247,9.216,0.735c1.514,0.489,2.759,1.402,3.74,2.737 c0.711,0.803,1.065,1.827,1.065,3.071c0,2.583-1.021,6.368-3.069,11.355L74.401,92.966L45.949,25.378 c-1.871-4.275-2.809-7.969-2.809-11.088c0-2.847,0.917-5.118,2.742-6.811c1.824-1.691,4.475-2.539,7.947-2.539h3.74V0H0v4.941 c4.451,0.715,7.434,1.47,8.948,2.272c2.761,1.425,5.032,3.184,6.813,5.276c1.781,2.092,3.65,5.543,5.609,10.351l43.679,103.251 h5.479l43.404-104.988c2.494-6.232,5.302-10.687,8.414-13.357c1.786-1.513,4.988-2.45,9.621-2.805V0H92.031z" /></clipPath></defs></svg>

<header itemscope itemtype="https://schema.org/WPHeader" class="header">
    <nav class="main-nav" itemscope itemtype="https://schema.org/SiteNavigationElement">
        <div class="menu-left">
            <button class="f-btn-faux toggle-menu"><svg width="21" height="17" viewBox="0 0 21 17" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><g stroke="#FFF" stroke-linecap="round"><path d="M.5 16.5h20M.5 8.5h20M.5.5h20" /></g><path d="M-2-4h25v25H-2z" /></g></svg><span class="f-a11y">Menu</span></button>

                <a href="../contact.html" class="f-visible-large-xlarge"><svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M7.991 4.92L5.88.52a80.537 80.537 0 0 0-2.736.22c-.856.088-1.567.183-2.08.284-.24.047-.43.095-.56.14.166 8.79 9.546 18.17 18.336 18.335.045-.129.092-.314.138-.547.101-.505.196-1.204.284-2.046a66.161 66.161 0 0 0 .222-2.724 19.81 19.81 0 0 0-.452-.229c-.411-.202-.976-.471-1.657-.79l-.101-.048a293.928 293.928 0 0 0-2.196-1.016l-2.173 2.173-.327-.175c-2.912-1.56-5.295-3.917-6.68-6.685l-.164-.33L7.99 4.92zM.451 1.181a1.202 1.202 0 0 0 .003-.003z" stroke="#FFF" fill="none" fill-rule="evenodd" /></svg><span class="f-a11y">Phone</span></a>
            

<div class="dd">
    
    <button class="f-btn-faux">EN <i class="material-icons">keyboard_arrow_down</i></button>

    <ul class="f-list dd-item language">
		            <li>
			            <a href="../ru/spa-wellbeing/refive.html" class="f-flex f-flex-space-between f-flex-middle lang-btn">
				            русский
			            </a>
		            </li>
		            <li>
			            <a href="../ar/spa-wellbeing/refive.html" class="f-flex f-flex-space-between f-flex-middle lang-btn">
				            العربية
			            </a>
		            </li>
		            <li>
			            <a href="../fr/spa-wellbeing/refive.html" class="f-flex f-flex-space-between f-flex-middle lang-btn">
				            Fran&#231;ais
			            </a>
		            </li>
		            <li>
			            <a href="../de/spa-wellbeing/refive.html" class="f-flex f-flex-space-between f-flex-middle lang-btn">
				            Deutsche
			            </a>
		            </li>
    </ul>
</div>
        </div>
        <div class="menu-center">
                <a href="../index.html" rel="home">
                    <svg width="96" height="19" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 354.5 77.9" class="logo-fixed"><path d="M170.3 0h35.6v3.1h-2.3c-2.1 0-3.8.5-4.9 1.6-1.1 1-1.7 2.4-1.7 4.2 0 1.9.6 4.2 1.7 6.8l17.6 41.7L234 14.1c1.3-3.1 1.9-5.4 1.9-7 0-.8-.2-1.4-.7-1.9-.6-.8-1.4-1.4-2.3-1.7-.9-.3-2.8-.5-5.7-.5V0h24.7v3.1c-2.9.2-4.8.8-5.9 1.7-1.9 1.7-3.7 4.4-5.2 8.2L214 77.8h-3.4l-27-63.8c-1.2-3-2.4-5.1-3.5-6.4-1.1-1.3-2.5-2.4-4.2-3.3-.9-.5-2.8-1-5.5-1.4V0zM5.9 5.3v32H41v5.2H5.9v35.3H0V.1h47.1v5.2zM105.8.1h5.9v77.7h-5.9zM307.3 77.8V.1h47.2v5.2h-41.3V36h35.2v5.2h-35.2v31.3h41.3v5.3z" /></svg>
                </a>
        </div>
        <div class="menu-right">

                <a href="#booking-bar" class="f-btn f-btn-ghost f-invisible" aria-hidden="true">BOOK NOW</a>


                <a href="../whats-on.html" class="f-visible-large-xlarge">What&#39;s On</a>

                                        <div class="f-hidden-large-xlarge dd">
                    <button class="f-btn-faux"><svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M7.991 4.92L5.88.52a80.537 80.537 0 0 0-2.736.22c-.856.088-1.567.183-2.08.284-.24.047-.43.095-.56.14.166 8.79 9.546 18.17 18.336 18.335.045-.129.092-.314.138-.547.101-.505.196-1.204.284-2.046a66.161 66.161 0 0 0 .222-2.724 19.81 19.81 0 0 0-.452-.229c-.411-.202-.976-.471-1.657-.79l-.101-.048a293.928 293.928 0 0 0-2.196-1.016l-2.173 2.173-.327-.175c-2.912-1.56-5.295-3.917-6.68-6.685l-.164-.33L7.99 4.92zM.451 1.181a1.202 1.202 0 0 0 .003-.003z" stroke="#FFF" fill="none" fill-rule="evenodd" /></svg><span class="f-a11y">Phone</span></button>
                    <ul class="f-list dd-item alt">
                            <li><a href="tel:+97144559999" >General - +971 4 455 9999</a></li>
                            <li><a href="tel:+97144559988" >Rooms - +971 4 455 9988</a></li>
                            <li><a href="tel:+9714455991" >Sales &amp; MICE - +971 4 455 9917</a></li>
                            <li><a href="tel:+97142489989" >Restaurants - +971 4 248 9989</a></li>
                            <li><a href="tel:+97142489964" >Spa - +971 4 248 9964</a></li>
                    </ul>
                </div>
        </div>
    </nav>

    

<nav class="flyout-nav">
	<button class="f-btn-faux toggle-menu"><svg width="17" height="17" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><line x1="0" y1="100" x2="100" y2="0" stroke-width="6" stroke="black" /><line x1="0" y1="0" x2="100" y2="100" stroke-width="6" stroke="black" /></svg><span class="f-a11y">Close</span></button>
	
	<form method="get" action="https://jumeirahvillage.fivehotelsandresorts.com/search-results" class="f-form f-form-large search-form">
		<div class="f-form-row">
			
			<div class="f-form-controls f-position-relative">
				<input type="text" placeholder="Search the FIVE Website" name="searchfield" id="search-field" class="f-width-1-1" title="Search the FIVE Website">
				<button class="f-btn-faux search-btn" title="Search this site"><svg width="19" height="18" viewBox="0 0 19 18" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><g transform="matrix(-1 0 0 1 18.048 0)" stroke="#FFF"><ellipse cx="8.571" cy="8.591" rx="8.071" ry="8.091" /><path d="M2.857 15.136l-2.524 2.53" stroke-linecap="round" /></g></g></svg><span class="f-a11y">Search</span></button>
			</div>
		</div>
	</form>
	<ul class="menu">
					<li>
				<a href="../index.html" >Home</a>
			</li>
			<li>
				<a href="../all-inclusive-package-five-jumeirah-village.html" target=&quot;_blank&quot;>All Inclusive Offer</a>
			</li>
			<li>
				<a href="../five-jumeirah-village-staycation-offer-pay-3-stay-4.html" target=&quot;_blank&quot;>Pay 3 Stay 4 / Pay 6 Stay 8</a>
			</li>
			<li>
				<a href="../stay.html"  class="accordion-title">Stay <i class="open-accordion"><svg width="9" height="5" viewBox="0 0 9 5" xmlns="http://www.w3.org/2000/svg"><path d="M8.03.32L4.088 4.106.345.32" stroke="#9B9B9B" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" /></svg></i></a>
				<ul class="accordion-content">
								<li>
				<a href="../stay/superior-with-balcony.html" >Superior with Balcony</a>
			</li>
			<li>
				<a href="../stay/superior-double-with-balcony.html" >Superior Double with Balcony</a>
			</li>
			<li>
				<a href="../stay/superior-sky-with-balcony.html" >Superior Sky with Balcony</a>
			</li>
			<li>
				<a href="../stay/superior-sky-double-with-balcony.html" >Superior Sky Double with Balcony</a>
			</li>
			<li>
				<a href="../stay/superior-interconnecting-with-balcony.html" >Superior Interconnecting with Balcony</a>
			</li>
			<li>
				<a href="../stay/master-suite-jacuzzi.html" >Master Suite Jacuzzi</a>
			</li>
			<li>
				<a href="../stay/1-bed-jacuzzi.html" >1-bed Jacuzzi</a>
			</li>
			<li>
				<a href="../stay/1-bed-sky-villa-with-private-pool.html" >1-Bed Sky Villa with Private Pool</a>
			</li>
			<li>
				<a href="../stay/2-bed-sky-villa-with-private-pool.html" >2-bed Sky Villa with Private Pool</a>
			</li>
			<li>
				<a href="../stay/4-bed-sky-villa-with-private-pool.html" >4-bed Sky Villa with Private Pool</a>
			</li>

				</ul>
			</li>
			<li>
				<a href="../meet-mingle.html"  class="accordion-title">Meet &amp; Mingle <i class="open-accordion"><svg width="9" height="5" viewBox="0 0 9 5" xmlns="http://www.w3.org/2000/svg"><path d="M8.03.32L4.088 4.106.345.32" stroke="#9B9B9B" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" /></svg></i></a>
				<ul class="accordion-content">
								<li>
				<a href="../meet-mingle/trattoria-by-cinque.html" target=&quot;_blank&quot;>Trattoria by Cinque</a>
			</li>
			<li>
				<a href="https://soul.st/" target=&quot;_blank&quot;>Soul Street</a>
			</li>
			<li>
				<a href="../meet-mingle/one-for-the-road.html" >One For The Road</a>
			</li>
			<li>
				<a href="../meet-mingle/the-social-pool-by-soul-street.html" >The Social Pool by Soul Street</a>
			</li>
			<li>
				<a href="../meet-mingle/goose-island-tap-house-five-jumeirah-village.html" target=&quot;_blank&quot;>Goose Island Taphouse</a>
			</li>

				</ul>
			</li>
			<li>
				<a href="http://palmjumeirah.fivehotelsandresorts.com/experience-five" >Experience FIVE</a>
			</li>
			<li>
				<a href="http://palmjumeirah.fivehotelsandresorts.com/best-friday-brunch-in-dubai" >BRUNCH IN DUBAI</a>
			</li>
			<li>
				<a href="../spa-wellbeing.html"  class="accordion-title">Spa &amp; Wellbeing <i class="open-accordion"><svg width="9" height="5" viewBox="0 0 9 5" xmlns="http://www.w3.org/2000/svg"><path d="M8.03.32L4.088 4.106.345.32" stroke="#9B9B9B" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" /></svg></i></a>
				<ul class="accordion-content">
								<li>
				<a href="refive.html" >ReFIVE</a>
			</li>
			<li>
				<a href="instabody.html" >InstaBody</a>
			</li>
			<li>
				<a href="vivian-beauty-center.html" >Vivian Beauty Center</a>
			</li>

				</ul>
			</li>
			<li>
				<a href="../five-jumeirah-village-birthdays-weddings-events.html" >Birthdays, Weddings &amp; Events</a>
			</li>
			<li>
				<a href="../things-to-do.html"  class="accordion-title">Explore <i class="open-accordion"><svg width="9" height="5" viewBox="0 0 9 5" xmlns="http://www.w3.org/2000/svg"><path d="M8.03.32L4.088 4.106.345.32" stroke="#9B9B9B" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" /></svg></i></a>
				<ul class="accordion-content">
								<li>
				<a href="http://palmjumeirah.fivehotelsandresorts.com/whats-on" >Experience Calendar</a>
			</li>
			<li>
				<a href="../things-to-do/high-five-kids-club.html" >High FIVE Kids Club</a>
			</li>
			<li>
				<a href="http://palmjumeirah.fivehotelsandresorts.com/things-to-do/cultural-experiences" >Cultural Experiences</a>
			</li>
			<li>
				<a href="http://palmjumeirah.fivehotelsandresorts.com/things-to-do/watersports" >Watersports</a>
			</li>

				</ul>
			</li>
			<li>
				<a href="http://palmjumeirah.fivehotelsandresorts.com/five-life" >FIVE Life Loyalty</a>
			</li>
			<li>
				<a href="http://palmjumeirah.fivehotelsandresorts.com/five-radio-five-music-five-hotels-and-resorts" target=&quot;_blank&quot;>FIVE Music</a>
			</li>

	</ul>
	<ul class="secondary-menu">

			<li><a href="../whats-on.html">What&#39;s On</a></li>
					<li><a href="../contact.html">Contact</a></li>
	</ul>
</nav>




    

</header>
	

<section class="banner ">
	<div class="f-slidenav-position" data-f-slideshow="{ autoplay : true, autoplayInterval : 3000 }">
			<button class="f-btn-faux f-slidenav f-slidenav-previous" data-f-slideshow-item="previous"><svg width="21" height="40" viewBox="0 0 21 40" xmlns="http://www.w3.org/2000/svg"><path d="M19.9 40L1.3 20 19.9 0" stroke="#FFF" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" /></svg><span class="f-a11y">Previous</span></button>
		<ul class="f-slideshow">
				<li>
					<picture class="f-lazyload-image" data-oid="9752"><source data-f-src="/media/5847/c45i0988.jpg?anchor=center&amp;mode=crop&amp;width=1920&amp;height=900&amp;quality=80" media="(min-width: 1220px)" srcset="../media/5847/c45i098833cf.jpg?anchor=center&amp;mode=crop&amp;width=192&amp;height=90&amp;blur=100" /><source data-f-src="/media/5847/c45i0988.jpg?anchor=center&amp;mode=crop&amp;width=1200&amp;height=600&amp;quality=80" media="(min-width: 1024px)" srcset="../media/5847/c45i098894ac.jpg?anchor=center&amp;mode=crop&amp;width=60&amp;height=30&amp;blur=100" /><source data-f-src="/media/5847/c45i0988.jpg?anchor=center&amp;mode=crop&amp;width=800&amp;height=400&amp;quality=80" media="(min-width: 768px)" srcset="../media/5847/c45i0988914f.jpg?anchor=center&amp;mode=crop&amp;width=80&amp;height=40&amp;blur=100" /><img alt="" class="f-width-1-1 f-width-1-1" data-f-src="/media/5847/c45i0988.jpg?anchor=center&amp;mode=crop&amp;width=320&amp;height=450&amp;quality=80" src="../media/5847/c45i0988ef9e.jpg?anchor=center&amp;mode=crop&amp;width=32&amp;height=45&amp;blur=100" /></picture>
				</li>
				<li>
					<picture class="f-lazyload-image" data-oid="9666"><source data-f-src="/media/5778/spa-arw03700-hdr.jpg?anchor=center&amp;mode=crop&amp;width=1920&amp;height=900&amp;quality=80" media="(min-width: 1220px)" srcset="../media/5778/spa-arw03700-hdr33cf.jpg?anchor=center&amp;mode=crop&amp;width=192&amp;height=90&amp;blur=100" /><source data-f-src="/media/5778/spa-arw03700-hdr.jpg?anchor=center&amp;mode=crop&amp;width=1200&amp;height=600&amp;quality=80" media="(min-width: 1024px)" srcset="../media/5778/spa-arw03700-hdr94ac.jpg?anchor=center&amp;mode=crop&amp;width=60&amp;height=30&amp;blur=100" /><source data-f-src="/media/5778/spa-arw03700-hdr.jpg?anchor=center&amp;mode=crop&amp;width=800&amp;height=400&amp;quality=80" media="(min-width: 768px)" srcset="../media/5778/spa-arw03700-hdr914f.jpg?anchor=center&amp;mode=crop&amp;width=80&amp;height=40&amp;blur=100" /><img alt="" class="f-width-1-1 f-width-1-1" data-f-src="/media/5778/spa-arw03700-hdr.jpg?anchor=center&amp;mode=crop&amp;width=320&amp;height=450&amp;quality=80" src="../media/5778/spa-arw03700-hdref9e.jpg?anchor=center&amp;mode=crop&amp;width=32&amp;height=45&amp;blur=100" /></picture>
				</li>
				<li>
					<picture class="f-lazyload-image" data-oid="9667"><source data-f-src="/media/5779/spa-arw03676-hdr.jpg?anchor=center&amp;mode=crop&amp;width=1920&amp;height=900&amp;quality=80" media="(min-width: 1220px)" srcset="../media/5779/spa-arw03676-hdr33cf.jpg?anchor=center&amp;mode=crop&amp;width=192&amp;height=90&amp;blur=100" /><source data-f-src="/media/5779/spa-arw03676-hdr.jpg?anchor=center&amp;mode=crop&amp;width=1200&amp;height=600&amp;quality=80" media="(min-width: 1024px)" srcset="../media/5779/spa-arw03676-hdr94ac.jpg?anchor=center&amp;mode=crop&amp;width=60&amp;height=30&amp;blur=100" /><source data-f-src="/media/5779/spa-arw03676-hdr.jpg?anchor=center&amp;mode=crop&amp;width=800&amp;height=400&amp;quality=80" media="(min-width: 768px)" srcset="../media/5779/spa-arw03676-hdr914f.jpg?anchor=center&amp;mode=crop&amp;width=80&amp;height=40&amp;blur=100" /><img alt="" class="f-width-1-1 f-width-1-1" data-f-src="/media/5779/spa-arw03676-hdr.jpg?anchor=center&amp;mode=crop&amp;width=320&amp;height=450&amp;quality=80" src="../media/5779/spa-arw03676-hdref9e.jpg?anchor=center&amp;mode=crop&amp;width=32&amp;height=45&amp;blur=100" /></picture>
				</li>
		</ul>
			<button class="f-btn-faux f-slidenav f-slidenav-next" data-f-slideshow-item="next"><svg width="19" height="40" viewBox="0 0 19 40" xmlns="http://www.w3.org/2000/svg"><path d="M.1 0l18.6 20L.1 40" stroke="#FFF" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" /></svg><span class="f-a11y">Next</span></button>

	</div>
	<div class="banner-text    ">
		<div class="banner-text-inner  ">
			<h1>REFIVE Spa At FIVE </h1>


				<p><a href="https://youtu.be/0QywutCdyXU" class="f-btn-faux play-video" data-f-lightbox><i class="material-icons">play_arrow</i></a></p>

		</div>
	</div>
</section>

	

	<main class="main">
		

<nav id="breadcrumbs" class="breadcrumbs f-margin-top f-position-relative">
	<div class="f-container f-container-center f-container-small">
		<ul class="f-breadcrumb">
					<li><a href="../index.html">Home</a></li>
					<li><a href="../spa-wellbeing.html">Spa &amp; Wellbeing</a></li>
					<li class="f-active"><span>REFIVE</span></li>
		</ul>
	</div>
</nav>








<section class="f-container f-container-center f-container-small cms-content">
	<article class="f-grid f-grid-auto">
		<div class="f-width-medium-1-3">
			<h1>A vacay from your vacay </h1>
		</div>
		<div class="f-width-medium-2-3">
			
<p>Our contemporary urban spa offers the perfect cocoon to prep for a night out or revitalise from the night before. Our treatment menu includes invigorating body treatments and massages, corrective facials from luxury skin care line Natura Bissé, and much more.</p>
<h3>DISCOVER OUR <a rel="noopener" data-udi="umb://media/3dcd539dbd504873b411b6cedaa2290b" href="../media/6965/refive-jvc-updated-menu-april.pdf" target="_blank" title="ReFIVE.PDF">MENU</a> </h3>

		</div>
	</article>
</section>

<section class="section full-grey">
	<div class="f-container f-container-center">
			<h1>Daily Experiences at ReFIVE</h1>
			<hr class="mini-break">
		<div class="f-grid f-grid-width-medium-1-2 grid-overlap right-overlap parallax">

	<div>
		<div class="f-slidenav-position panel-slideshow" data-f-slideshow="{ animation : 'scroll' }">
			<ul class="f-slideshow">
					<li>
						<article class="panel">
								<h2>Exclusive of the Month - TEAMI X ReFIVE Spa</h2>
								<hr class="mini-break">

							<p style="text-align: center;"><span>Word is, there’s a new facial in town, and it’s exclusive to our ReFIVE spa at iconic FIVE Jumeirah Village for a limited time only. Welcoming Glowtox! The vegan and clean beauty treatment which uses all-natural Forbes-featured Teami products deeply detoxifies skin and improves circulation, which results in glowing, firmer, tighter and younger-looking skin. Our recommendation for the best spa treatment in Dubai!</span></p>
<h3 style="text-align: center;"><span> </span>Glowtox facial by Teami x ReFIVE Spa | 45 minutes for AED 350 | Available at ReFIVE Spa from April 10th, FIVE Jumeirah Village | For bookings, call 04 248 9964</h3>
<p style="text-align: center;"> </p>


						</article>
					</li>
					<li>
						<article class="panel">
								<h2>Outdoor Yoga Classes | Sunday &amp; Thursday</h2>
								<hr class="mini-break">

							<p>There's nothing a bit of yoga can't fix! Kick start your day with an outdoor Flow Yoga class for AED75 per person, every Sunday from 7.30pm &amp; Thursday from 9.30am.</p>
<h3>Advance booking required. For bookings, call 04 248 9964</h3>


						</article>
					</li>
					<li>
						<article class="panel">
								<h2>Here We Glow</h2>
								<hr class="mini-break">

							<p>Here we glow! Spa treatment, lunch or dinner at bespoke restaurants, topped with pool access and two drinks for AED350 only. What are you waiting for? </p>
<h3>For reservations call 04 248 9964.</h3>


						</article>
					</li>
					<li>
						<article class="panel">
								<h2>Beauty Morning Retreats | Sunday - Wednesday</h2>
								<hr class="mini-break">

							<p>Morning rituals done right! In-house guests save 20% on facials and massages at REFIVE between 10AM-1PM. </p>
<h3>To book call 04 248 9964.</h3>


						</article>
					</li>
					<li>
						<article class="panel">
								<h2>Hello Handsome!</h2>
								<hr class="mini-break">

							<p>Who said beauty is just for the girls? Treatments for him now available.</p>
<h3>To book call 04 248 9964.</h3>


						</article>
					</li>
			</ul>
				<p class="slideshow-arrows" dir="ltr">
					<button class="slideshow-arrow slideshow-left"><svg width="11" height="22" viewBox="0 0 11 22" xmlns="http://www.w3.org/2000/svg"><path d="M11 1L0 11.256 11 21" stroke="#A6956D" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" /></svg><span class="f-a11y">Previous</span></button>
					<button class="slideshow-arrow slideshow-right"><svg width="11" height="22" viewBox="0 0 11 20" xmlns="http://www.w3.org/2000/svg"><path d="M0 0l11 10.256L0 20" stroke="#A6956D" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" /></svg><span class="f-a11y">Next</span></button>
				</p>
		</div>
	</div>
	<div>
		<div class="f-slidenav-position panel-image-slideshow transition-image" data-f-slideshow="{ animation : 'scroll' }">
				<button class="f-slidenav f-slidenav-previous" data-f-slideshow-item="previous"><svg width="11" height="22" viewBox="0 0 11 22" xmlns="http://www.w3.org/2000/svg"><path d="M11 1L0 11.256 11 21" stroke="#A6956D" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" /></svg><span class="f-a11y">Previous</span></button>

			<ul class="f-slideshow">
					<li>

						<picture class="f-lazyload-image" data-oid="11657"><source data-f-src="/media/6963/teami-fb_web.jpg?anchor=center&amp;mode=crop&amp;width=920&amp;height=480&amp;quality=80" media="(min-width: 1024px)" srcset="../media/6963/teami-fb_web6f8b.jpg?anchor=center&amp;mode=crop&amp;width=92&amp;height=48&amp;blur=100" /><source data-f-src="/media/6963/teami-fb_web.jpg?crop=0.25,0,0,0&amp;cropmode=percentage&amp;width=800&amp;height=600&amp;mode=crop&amp;quality=80" media="(min-width: 768px)" srcset="../media/6963/teami-fb_web6c31.jpg?crop=0.25,0,0,0&amp;cropmode=percentage&amp;width=80&amp;height=60&amp;blur=100" /><img alt="" class="f-width-1-1 f-width-1-1" data-f-src="/media/6963/teami-fb_web.jpg?crop=0.295884838053514,0.0352057580973243,0,0.104209043968081&amp;cropmode=percentage&amp;width=320&amp;height=220&amp;quality=80" src="../media/6963/teami-fb_web4f3a.jpg?crop=0.295884838053514,0.0352057580973243,0,0.104209043968081&amp;cropmode=percentage&amp;width=32&amp;height=20&amp;blur=100" /></picture>
					</li>
					<li>

						<picture class="f-lazyload-image" data-oid="11676"><source data-f-src="/media/6977/yoga-web.jpg?crop=0,0,0,0.072463768115942&amp;cropmode=percentage&amp;width=920&amp;height=480&amp;mode=crop&amp;quality=80" media="(min-width: 1024px)" srcset="../media/6977/yoga-webb576.jpg?crop=0,0,0,0.072463768115942&amp;cropmode=percentage&amp;width=92&amp;height=48&amp;blur=100" /><source data-f-src="/media/6977/yoga-web.jpg?crop=0.123333333333333,0,0.126666666666667,0&amp;cropmode=percentage&amp;width=800&amp;height=600&amp;mode=crop&amp;quality=80" media="(min-width: 768px)" srcset="../media/6977/yoga-webe76b.jpg?crop=0.123333333333333,0,0.126666666666667,0&amp;cropmode=percentage&amp;width=80&amp;height=60&amp;blur=100" /><img alt="" class="f-width-1-1 f-width-1-1" data-f-src="/media/6977/yoga-web.jpg?crop=0.0763050426136364,0,0.105513139204545,0&amp;cropmode=percentage&amp;width=320&amp;height=220&amp;quality=80" src="../media/6977/yoga-web1c47.jpg?crop=0.0763050426136364,0,0.105513139204545,0&amp;cropmode=percentage&amp;width=32&amp;height=20&amp;blur=100" /></picture>
					</li>
					<li>

						<picture class="f-lazyload-image" data-oid="11540"><source data-f-src="/media/6870/here-we-glow-iptv-l.jpg?anchor=center&amp;mode=crop&amp;width=920&amp;height=480&amp;quality=80" media="(min-width: 1024px)" srcset="../media/6870/here-we-glow-iptv-l6f8b.jpg?anchor=center&amp;mode=crop&amp;width=92&amp;height=48&amp;blur=100" /><source data-f-src="/media/6870/here-we-glow-iptv-l.jpg?anchor=center&amp;mode=crop&amp;width=800&amp;height=600&amp;quality=80" media="(min-width: 768px)" srcset="../media/6870/here-we-glow-iptv-l6fed.jpg?anchor=center&amp;mode=crop&amp;width=80&amp;height=60&amp;blur=100" /><img alt="" class="f-width-1-1 f-width-1-1" data-f-src="/media/6870/here-we-glow-iptv-l.jpg?anchor=center&amp;mode=crop&amp;width=320&amp;height=220&amp;quality=80" src="../media/6870/here-we-glow-iptv-l69cf.jpg?anchor=center&amp;mode=crop&amp;width=32&amp;height=20&amp;blur=100" /></picture>
					</li>
					<li>

						<picture class="f-lazyload-image" data-oid="9561"><source data-f-src="/media/5695/website-refive.jpg?crop=0,0.0606421199845679,0,0.0118216481313741&amp;cropmode=percentage&amp;width=920&amp;height=480&amp;mode=crop&amp;quality=80" media="(min-width: 1024px)" srcset="../media/5695/website-refive406c.jpg?crop=0,0.0606421199845679,0,0.0118216481313741&amp;cropmode=percentage&amp;width=92&amp;height=48&amp;blur=100" /><source data-f-src="/media/5695/website-refive.jpg?crop=0.155,0,0.095,0&amp;cropmode=percentage&amp;width=800&amp;height=600&amp;mode=crop&amp;quality=80" media="(min-width: 768px)" srcset="../media/5695/website-refive0e09.jpg?crop=0.155,0,0.095,0&amp;cropmode=percentage&amp;width=80&amp;height=60&amp;blur=100" /><img alt="" class="f-width-1-1 f-width-1-1" data-f-src="/media/5695/website-refive.jpg?crop=0.0894886363636364,0,0.0923295454545454,0&amp;cropmode=percentage&amp;width=320&amp;height=220&amp;quality=80" src="../media/5695/website-refivee539.jpg?crop=0.0894886363636364,0,0.0923295454545454,0&amp;cropmode=percentage&amp;width=32&amp;height=20&amp;blur=100" /></picture>
					</li>
					<li>

						<picture class="f-lazyload-image" data-oid="8901"><source data-f-src="/media/5605/gentsfacial.jpg?crop=0,0,0,0.072463768115942&amp;cropmode=percentage&amp;width=920&amp;height=480&amp;mode=crop&amp;quality=80" media="(min-width: 1024px)" srcset="../media/5605/gentsfacialb576.jpg?crop=0,0,0,0.072463768115942&amp;cropmode=percentage&amp;width=92&amp;height=48&amp;blur=100" /><source data-f-src="/media/5605/gentsfacial.jpg?crop=0.0416666666666667,0,0.208333333333333,0&amp;cropmode=percentage&amp;width=800&amp;height=600&amp;mode=crop&amp;quality=80" media="(min-width: 768px)" srcset="../media/5605/gentsfacialcf6b.jpg?crop=0.0416666666666667,0,0.208333333333333,0&amp;cropmode=percentage&amp;width=80&amp;height=60&amp;blur=100" /><img alt="" class="f-width-1-1 f-width-1-1" data-f-src="/media/5605/gentsfacial.jpg?crop=0.0409090909090909,0,0.140909090909091,0&amp;cropmode=percentage&amp;width=320&amp;height=220&amp;quality=80" src="../media/5605/gentsfacial571b.jpg?crop=0.0409090909090909,0,0.140909090909091,0&amp;cropmode=percentage&amp;width=32&amp;height=20&amp;blur=100" /></picture>
					</li>

			</ul>
				<button class="f-slidenav f-slidenav-next" data-f-slideshow-item="next"><svg width="11" height="22" viewBox="0 0 11 20" xmlns="http://www.w3.org/2000/svg"><path d="M0 0l11 10.256L0 20" stroke="#A6956D" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" /></svg><span class="f-a11y">Next</span></button>
				<ul class="panel-dotnav" aria-hidden="true">
						<li data-f-slideshow-item="0"><a href="#">1</a></li>
							<li class="spacer"></li>
						<li data-f-slideshow-item="1"><a href="#">2</a></li>
							<li class="spacer"></li>
						<li data-f-slideshow-item="2"><a href="#">3</a></li>
							<li class="spacer"></li>
						<li data-f-slideshow-item="3"><a href="#">4</a></li>
							<li class="spacer"></li>
						<li data-f-slideshow-item="4"><a href="#">5</a></li>
				</ul>
		</div>
	</div>
		</div>
	</div>
</section>




        <section class="f-container f-container-center f-container-small cms-content">
          <article>
            
      <div class="f-text-small">
        <p><strong>Spa, Dine &amp; Repeat - Terms and Conditions: </strong></p>
<ul>
<li>Advance booking is required.</li>
<li>The booking is subject to availability.</li>
<li>The rate is inclusive of 10% service charge, 7% municipality fee and 5% Value Added Tax.</li>
<li>REFIVE Voucher must be redeemed within 7 days upon purchase.</li>
<li>Lunch available at Soul Street only; dinner available at Soul Street or Trattoria by Cinque</li>
<li>Offer valid Sunday-Wednesday.</li>
<li>Other terms and conditions may apply.</li>
</ul>
<p> </p>
<p><strong>Terms and Conditions</strong></p>
<p>*Advance booking is required. Price is inclusive of 5% VAT, 7% municipality fee and 10% service charge.<br />ReFIVE opening hours are 10AM to 10PM. Other terms and conditions may apply.</p>
      </div>
<p style="text-align: center;"><iframe width="800" height="800" class="f-width-1-1" src="https://tcgms.net/app/new/MzI3MDIzODYzMg?languageCode=df"></iframe></p>

          </article>
        </section>





		



		
	</main>

	

<footer itemscope itemtype="https://schema.org/WPFooter" class="footer">
    <div class="f-container f-container-center f-text-center">



        <ul class="f-list site-links">
                    <li><a href="../about-five.html" >ABOUT FIVE</a></li>
                    <li><a href="http://palmjumeirah.fivehotelsandresorts.com/careers" >CAREERS</a></li>
                    <li><a href="http://palmjumeirah.fivehotelsandresorts.com/media" >MEDIA</a></li>
                    <li><a href="https://www.visitdubai.com/en/" target=_blank>CULTURE</a></li>
                    <li><a href="http://palmjumeirah.fivehotelsandresorts.com/trade-partners" >TRADE PARTNERS</a></li>
                    <li><a href="../faqs.html" >FAQS</a></li>
        </ul>
        <ul class="f-list f-list-inline social">
                <li><a href="https://www.instagram.com/fivejumeirahvillage/" target="_blank" rel="noopener"><svg><use xlink:href="#svg-icon-instagram" /></svg><span class="f-a11y">Instagram</span></a></li>
                            <li><a href="https://www.facebook.com/FIVEJumeirahVillage/" target="_blank" rel="noopener"><svg><use xlink:href="#svg-icon-facebook" /></svg><span class="f-a11y">Facebook</span></a></li>

                <li><a href="https://www.tripadvisor.com/Hotel_Review-g295424-d18717692-Reviews-FIVE_Jumeirah_Village_Dubai-Dubai_Emirate_of_Dubai.html" target="_blank" rel="noopener"><svg><use xlink:href="#svg-icon-tripadvisor" /></svg><span class="f-a11y">Trip Advisor</span></a></li>
            
                <li><a href="https://vimeo.com/fivepalm" target="_blank" rel="noopener"><svg><use xlink:href="#svg-icon-vimeo" /></svg><span class="f-a11y">Vimeo</span></a></li>
        </ul>
        <p>&copy; 2021 FIVE Hotels &amp; Resorts</p>
        <ul class="f-list final">
                    <li><a href="http://palmjumeirah.fivehotelsandresorts.com/terms-and-conditions" >Terms and Conditions</a></li>
                    <li><a href="http://palmjumeirah.fivehotelsandresorts.com/cookies" >Cookies</a></li>
                    <li><a href="http://palmjumeirah.fivehotelsandresorts.com/your-privacy-rights" >Your Privacy</a></li>
                    <li><a href="../site-map.html" >Sitemap</a></li>
        </ul>
    </div>
</footer>



	

    <script type='text/javascript'>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '../../www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-107315144-1', 'auto');
        ga('send', 'pageview');
    </script>


	
	<script src="../dependencyhandlerd604.js?s=L2Fzc2V0cy9zY3JpcHRzL21pbi9mYXRraXQubWluLmpzOy9hc3NldHMvc2NyaXB0cy9jb21wb25lbnRzL21pbi9saWdodGJveC5taW4uanM7&amp;t=Javascript&amp;cdv=927841102" type="text/javascript"></script>
	

</body>

<!-- Mirrored from jumeirahvillage.fivehotelsandresorts.com/spa-wellbeing/refive by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Jun 2021 15:21:14 GMT -->
</html>
