

<!doctype html>
<html class="no-js" lang="en-GB" dir="ltr">

<!-- Mirrored from jumeirahvillage.fivehotelsandresorts.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Jun 2021 15:09:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	
	<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<title>Hotel Sarvoday And Restaurant</title>
	
	
	
	
	<!-- Live - 1.0.0.25 -->
	
	
	
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="robots" content="INDEX,FOLLOW">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2,user-scalable=1,viewport-fit=cover">
	<meta name="description" content="Welcome to Hotel Sarvoday &amp;Restaurant @@@@@ gujarat ">
	
	<meta property="og:locale" content="en-GB" />
	<meta property="og:site_name" content="FatStack" />
	<meta property="og:type" content="website">
	<meta property="og:title" content="Hotel Sarvoday &amp;Restaurant" />
	<meta property="og:description" content="Welcome to Hotel Sarvoday &amp;Restaurant @@city" />
	<meta property="og:url" content="index.html" />
	
	
	
	
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="development_acc">
	<meta name="twitter:creator" content="development_acc">
	<meta name="twitter:title" content="Hotel Sarvoday &amp;Restaurant">
	<meta name="twitter:description" content="Welcome to Hotel Sarvoday &amp;Restaurant ">
	
	<!--[if IEMobile]><meta http-equiv="cleartype" content="on"><![endif]-->
	
	
	
	
	
	<!-- Google Tag Manager -->
	<script>
		(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
				new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
			j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
			'../www.googletagmanager.com/gtm5445.html?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-M4VMJX8');</script>
		<!-- End Google Tag Manager -->
		
		
		<!-- Facebook Pixel Code -->
		<script>
			!function (f, b, e, v, n, t, s) {
				if (f.fbq) return; n = f.fbq = function () {
					n.callMethod ?
					n.callMethod.apply(n, arguments) : n.queue.push(arguments)
				};
				if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
				n.queue = []; t = b.createElement(e); t.async = !0;
				t.src = v; s = b.getElementsByTagName(e)[0];
				s.parentNode.insertBefore(t, s)
			}(window, document, 'script',
			'../connect.facebook.net/en_US/fbevents.js');
			fbq('init', '257961481393170');
			fbq('track', 'PageView');
		</script>
		<noscript>
			<img height="1" width="1"
			src="https://www.facebook.com/tr?id=257961481393170&amp;ev=PageView&amp;noscript=1" />
		</noscript>
		<!-- End Facebook Pixel Code -->
		
		
		
		
		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
		<link rel="manifest" href="site.webmanifest">
		<link rel="mask-icon" href="safari-pinned-tab.svg" color="#a6956d">
		<meta name="msapplication-TileColor" content="#a6956d">
		<meta name="theme-color" content="#a6956d">
		<link href="../use.typekit.net/xrh4tea.css" type="text/css" rel="stylesheet"/><link href="https://fonts.googleapis.com/icon?family=Material+Icons|Open+Sans:300,600,700" type="text/css" rel="stylesheet"/><link href="dependencyhandler5ece.css?s=L2Fzc2V0cy9zdHlsZXMvY3NzL3N0eWxlLmNzczs&amp;t=Css&amp;cdv=927841102" type="text/css" rel="stylesheet"/>
		
		<script src="../www.sevenrooms.com/reservations/embed.js"></script>
	</head>
	
	<body itemscope itemtype="https://schema.org/WebPage">
		
		<script src="assets/scripts/components/min/loader.min.js"></script>
		
		
		<!-- Google Tag Manager -->
		<noscript>
			<iframe src="http://www.googletagmanager.com/ns.html?id=GTM-M4VMJX8"
			height="0" width="0" style="display: none; visibility: hidden"></iframe>
		</noscript>
		<!-- End Google Tag Manager -->
		
		
		
		
		<svg height="0" width="0" viewBox="0 0 132 126" class="svg-clip"><defs><clipPath id="clip" clipPathUnits="objectBoundingBox" transform="scale(0.0075757575757576 0.0079365079365079)"><path d="M92.031,0v4.941c4.628,0,7.701,0.247,9.216,0.735c1.514,0.489,2.759,1.402,3.74,2.737 c0.711,0.803,1.065,1.827,1.065,3.071c0,2.583-1.021,6.368-3.069,11.355L74.401,92.966L45.949,25.378 c-1.871-4.275-2.809-7.969-2.809-11.088c0-2.847,0.917-5.118,2.742-6.811c1.824-1.691,4.475-2.539,7.947-2.539h3.74V0H0v4.941 c4.451,0.715,7.434,1.47,8.948,2.272c2.761,1.425,5.032,3.184,6.813,5.276c1.781,2.092,3.65,5.543,5.609,10.351l43.679,103.251 h5.479l43.404-104.988c2.494-6.232,5.302-10.687,8.414-13.357c1.786-1.513,4.988-2.45,9.621-2.805V0H92.031z" /></clipPath></defs></svg>
		
		<header itemscope itemtype="https://schema.org/WPHeader" class="header">
			<nav class="main-nav" itemscope itemtype="https://schema.org/SiteNavigationElement">
				<div class="menu-left">
					<button class="f-btn-faux toggle-menu"><svg width="21" height="17" viewBox="0 0 21 17" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><g stroke="#FFF" stroke-linecap="round"><path d="M.5 16.5h20M.5 8.5h20M.5.5h20" /></g><path d="M-2-4h25v25H-2z" /></g></svg><span class="f-a11y">Menu</span></button>
					
					<a href="contact.html" class="f-visible-large-xlarge"><svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M7.991 4.92L5.88.52a80.537 80.537 0 0 0-2.736.22c-.856.088-1.567.183-2.08.284-.24.047-.43.095-.56.14.166 8.79 9.546 18.17 18.336 18.335.045-.129.092-.314.138-.547.101-.505.196-1.204.284-2.046a66.161 66.161 0 0 0 .222-2.724 19.81 19.81 0 0 0-.452-.229c-.411-.202-.976-.471-1.657-.79l-.101-.048a293.928 293.928 0 0 0-2.196-1.016l-2.173 2.173-.327-.175c-2.912-1.56-5.295-3.917-6.68-6.685l-.164-.33L7.99 4.92zM.451 1.181a1.202 1.202 0 0 0 .003-.003z" stroke="#FFF" fill="none" fill-rule="evenodd" /></svg><span class="f-a11y">Phone</span></a>
					
					
					
				</div>
				<div class="menu-center">
					<a href="index.html" rel="home">
						
						<svg width="96" height="19" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 354.5 77.9" class="logo-fixed"><img style="height: 70px;" src="Img\logo\logo2.png" alt=""></svg>
					</a>
				</div>
				<div class="menu-right">
					
					
					<a href="custom/gallery/GetGallery41ab.html?id=8563" class="f-visible-large-xlarge view-gallery">Gallery</a>
					
					<a href="whats-on.html" class="f-visible-large-xlarge">What&#39;s On</a>
					
					<a href="#booking-bar" class="f-btn f-btn-ghost f-visible-large-xlarge" data-f-smooth-scroll="{offset : 90}">BOOK NOW</a>
					<div class="f-hidden-large-xlarge dd">
						<button class="f-btn-faux"><svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M7.991 4.92L5.88.52a80.537 80.537 0 0 0-2.736.22c-.856.088-1.567.183-2.08.284-.24.047-.43.095-.56.14.166 8.79 9.546 18.17 18.336 18.335.045-.129.092-.314.138-.547.101-.505.196-1.204.284-2.046a66.161 66.161 0 0 0 .222-2.724 19.81 19.81 0 0 0-.452-.229c-.411-.202-.976-.471-1.657-.79l-.101-.048a293.928 293.928 0 0 0-2.196-1.016l-2.173 2.173-.327-.175c-2.912-1.56-5.295-3.917-6.68-6.685l-.164-.33L7.99 4.92zM.451 1.181a1.202 1.202 0 0 0 .003-.003z" stroke="#FFF" fill="none" fill-rule="evenodd" /></svg><span class="f-a11y">Phone</span></button>
						<ul class="f-list dd-item alt">
							<li><a href="tel:+91 99257 22555" >General - +91 99257 22555</a></li>
                            <li><a href="tel:+91 2772 240 933" >Rooms - +91 2772 240 933</a></li>
                            <li><a href="tel:+91 99139 22555" >Restaurants - +91 99139 22555</a></li>
                            <li><a href="tel:+91 99257 22555" >EVENTS - +91 99257 22555</a></li>
						</ul>
					</div>
				</div>
			</nav>
			
			
			
			<nav class="flyout-nav">
				<button class="f-btn-faux toggle-menu"><svg width="17" height="17" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><line x1="0" y1="100" x2="100" y2="0" stroke-width="6" stroke="black" /><line x1="0" y1="0" x2="100" y2="100" stroke-width="6" stroke="black" /></svg><span class="f-a11y">Close</span></button>
				
				<form method="get" action="https://jumeirahvillage.fivehotelsandresorts.com/search-results" class="f-form f-form-large search-form">
					<div class="f-form-row">
						
						<div class="f-form-controls f-position-relative">
							<input type="text" placeholder="Search the FIVE Website" name="searchfield" id="search-field" class="f-width-1-1" title="Search the FIVE Website">
							<button class="f-btn-faux search-btn" title="Search this site"><svg width="19" height="18" viewBox="0 0 19 18" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><g transform="matrix(-1 0 0 1 18.048 0)" stroke="#FFF"><ellipse cx="8.571" cy="8.591" rx="8.071" ry="8.091" /><path d="M2.857 15.136l-2.524 2.53" stroke-linecap="round" /></g></g></svg><span class="f-a11y">Search</span></button>
						</div>
					</div>
				</form>
				<ul class="menu">
					<li>
						<a href="index.html" >Home</a>
					</li>
					<li>
						<a href="sarvoday_offer.html" target=&quot;_blank&quot;>All Inclusive Offer</a>
					</li>
					
						<a href="stay.html"  class="accordion-title">Stay <i class="open-accordion"><svg width="9" height="5" viewBox="0 0 9 5" xmlns="http://www.w3.org/2000/svg"><path d="M8.03.32L4.088 4.106.345.32" stroke="#9B9B9B" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" /></svg></i></a>
						<ul class="accordion-content">
							<li>
								<a href="stay\presidentsuite.html" >President Suite</a>
							  </li>
							  <li>
								<a href="stay\deluxeroom.html" >deluxe room</a>
							  </li>
							  <li>
								<a href="stay\superdeluxeroom.html" >super deluxe room</a>
							  </li>
							  <li>
								<a href="stay\executiveroom.html" >executive room</a>
							  </li>
							  <li>
								<a href="stay\superexecutiveroom.html" >Super executive room</a>
							  </li>
							  <li>
								<a href="stay\honeymoonsuite.html" >honeymoon suite</a>
							  </li>					
							
						</ul>
					</li>
					<li>
						<a href="https://www.hotelsarvoday.in/" >RESTAURANT</a>
					</li>
					<li>
						<a href="meet-mingle.html" >Meet &amp; Mingle</a>
					</li>
					 <li>
						<a href="sarvoday-events.html" >Birthdays, Weddings &amp; Events</a>
					</li>
					<li>
						<a href="sarvoday_meeting.html" >Meetings</a>
					</li>
					<li>
						<a href="http://palmjumeirah.fivehotelsandresorts.com/experience-five" >Experience at Sarvoday</a>
					</li>
					<li>
						<a href="http://palmjumeirah.fivehotelsandresorts.com/five-radio-five-music-five-hotels-and-resorts" target=&quot;_blank&quot;>Celebrity Visit & Review</a>
					</li>
					<li>
						<a href="http://palmjumeirah.fivehotelsandresorts.com/experience-five" >Explore Nearast Place</a>
					</li>
					<li>
						<a href="http://palmjumeirah.fivehotelsandresorts.com/five-life" >WAY OF CLEAN</a>
					</li>
					
					
				</ul>
				<ul class="secondary-menu">

					<li><a href="custom/gallery/GetGallery41ab.html?id=8563" class="view-gallery">Gallery</a></li>
					<li><a href="whats-on.html">What&#39;s On</a></li>
					<li><a href="contact.html">Contact</a></li>

				</ul>
			</nav>
			</header>
		
		
		<section class="banner ">
			<div class="f-slidenav-position" data-f-slideshow="{ autoplay : true, autoplayInterval : 3000 }">
				<button class="f-btn-faux f-slidenav f-slidenav-previous" data-f-slideshow-item="previous"><svg width="21" height="40" viewBox="0 0 21 40" xmlns="http://www.w3.org/2000/svg"><path d="M19.9 40L1.3 20 19.9 0" stroke="#FFF" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" /></svg><span class="f-a11y">Previous</span></button>
				<ul class="f-slideshow">
					<li>
						<img src="Img/silder-2.jpg">
					</li>
					
					
				</ul>
				<button class="f-btn-faux f-slidenav f-slidenav-next" data-f-slideshow-item="next"><svg width="19" height="40" viewBox="0 0 19 40" xmlns="http://www.w3.org/2000/svg"><path d="M.1 0l18.6 20L.1 40" stroke="#FFF" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" /></svg><span class="f-a11y">Next</span></button>
				
			</div>
			<div class="banner-text    ">
				<div class="banner-text-inner  ">
					<h1>hotel Sarvoday<br> &amp; Restaurant </h1>
					<p class="tagline">The best palce to be</p>
					
					
					
					
				</div>
			</div>
		</section>
		
		
		
		
		
		<section id="booking-bar" class="booking-bar" data-translation-rooms="Rooms" data-translation-room="Room" data-translation-adults="Adults" data-translation-children="Children" data-translation-dates="Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec">
			<div class="f-container f-container-center">
				<header class="booking-type">
					<button class="f-btn-faux f-active" data-type="hotel">BOOK YOUR STAY</button>
					<button class="f-btn-faux" data-type="dining">BOOK YOUR TABLE</button>
				</header>
				<div class="booking-section hotel f-active">
					<h2>BOOK YOUR STAY</h2>
					<hr class="mini-break">
					<form method="get" action="https://bookings.ihotelier.com/bookings.jsp/" class="f-form f-form-large booking-form">
						
						
						
						<div class="booking-field">
							<label for="checkin" class="f-form-label">CHECK IN - Check Out</label>
							<div class="checkinout open-calendars">
								<input type="text" id="checkin" class="book-dates is-arrival checkin" placeholder="Arrive" required="required" readonly>
								<svg width="32" height="19" viewBox="0 0 32 19" xmlns="http://www.w3.org/2000/svg"><path d="M31.872 9.136L23.613.163A.523.523 0 0 0 22.88.14a.565.565 0 0 0-.025.75l7.436 8.082H.516A.523.523 0 0 0 0 9.5c0 .29.232.528.516.528h29.775l-7.436 8.082a.56.56 0 0 0 .025.75c.197.19.518.194.733-.025l8.259-8.973a.577.577 0 0 0 0-.725z" fill="#A6956D" fill-rule="nonzero" /></svg>
								<input type="text" id="checkout" class="book-dates is-departure checkout" placeholder="Depart" required="required" readonly>
								<div class="booking-calendar"></div>
							</div>
						</div>
						<div class="booking-field">
							<label for="rooms" class="f-form-label">Rooms</label>
							<select name="rooms" id="rooms">
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
							</select>
						</div>
						<div class="booking-field">
							<label for="adults" class="f-form-label">GUESTS</label>
							<select name="adults" id="adults">
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
							</select>
							<select name="children" id="children">
								<option value="0">0</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
							</select>
						</div>
						<div>
							<button class="f-btn f-btn-primary">Check Availability</button>
							<input type="hidden" name="datein" class="datein">
							<input type="hidden" name="nights" class="nights">
							<input type="hidden" name="hotelid" value="110173">
						</div>
					</form>
				</div>
				<div class="booking-section dining ">
					
					
					<div class="f-form f-form-large table-form">
						<h2>BOOK YOUR TABLE</h2>
						<div class="f-grid f-grid-auto">
							<div class="booking-field f-width-medium-2-3 f-width-large-3-4">
								<select name="orderFields" id="orderFields" class="f-width-1-1">
									<option disabled selected>Choose a Venue</option>
									<option  value="soulstreet">Soul Street</option>
									<option  value="trattoriabycinque">Trattoria by Cinque</option>
									<option  value="gooseislandtaphouse">Goose Island Tap House</option>
								</select>
							</div>
							<div class="f-width-medium-1-3 f-width-large-1-4 f-flex">
								<button type="button" disabled class="f-btn f-btn-primary f-width-1-1
								"
								id="soulstreet-btn">
								Book Now
							</button>
							<button type="button" disabled class="f-btn f-btn-primary f-width-1-1
							f-hidden"
							id="trattoriabycinque-btn">
							Book Now
						</button>
						<button type="button" disabled class="f-btn f-btn-primary f-width-1-1
						f-hidden"
						id="gooseislandtaphouse-btn">
						Book Now
					</button>
					
				</div>
			</div>
		</div>
		
		<script>
			
			SevenroomsWidget.init(
			{
				venueId: "soulstreet",
				triggerId: "soulstreet-btn",
				type: "reservations",
				scrollTop: true
			});
			
			
			SevenroomsWidget.init(
			{
				venueId: "trattoriabycinque",
				triggerId: "trattoriabycinque-btn",
				type: "reservations",
				scrollTop: true
			});
			
			
			SevenroomsWidget.init(
			{
				venueId: "gooseislandtaphouse",
				triggerId: "gooseislandtaphouse-btn",
				type: "reservations",
				scrollTop: true
			});
			
			
			document.getElementById('orderFields').addEventListener('change',
			function() {
				for (var i = 1; i < this.options.length; i++) {
					var optionId = this.options[i].value;
					var selectedId = this.options[this.selectedIndex].value;
					var element = document.getElementById(optionId + '-btn');
					if (optionId === selectedId) {
						element.classList.remove('f-hidden');
					} else {
						element.classList.add('f-hidden');
					}
					element.disabled = false;
				}
			});
		</script>
		
		
		
		
		
	</div>
	
</div>
</section>
<div class="booking-type alt">
	<button class="f-btn-faux f-active" data-type="hotel">BOOK YOUR STAY</button>
	<button class="f-btn-faux" data-type="dining">BOOK YOUR TABLE</button>
</div>

<main class="main">
	
	
	
	
	
	
	
	
<!--	<section class="f-container f-container-center f-container-small cms-content">
		<article class="f-grid f-grid-auto">
			<div class="f-width-medium-1-3">
				<h1>BEST OF BOTH WORLDS KEEP THE PARTY GOING AT 14 VENUES</h1>
			</div>
			<div class="f-width-medium-2-3">
				<div data-f-slider="{autoplay:true, fancy:true, arrows:true}" class="f-margin-large-horizontal f-position-relative">
					
					<button class="f-slidenav f-slidenav-previous f-position-absolute f-padding-remove f-flex f-flex-middle   " data-f-slider-item="previous" style="left: -50px; top:0; height:100%;"><i class="material-icons">chevron_left</i></button>
					
					
					<div class="f-slider-container f-position-relative">
						<ul class="f-slider f-grid-width-small-1-2 f-grid-width-medium-1-3 f-grid-width-large-1-4 f-grid-width-xlarge-1-5" data-f-grid-match>
							
							<li class="f-padding-small f-flex f-flex-middle">
								
								<a href="https://palmjumeirah.fivehotelsandresorts.com/nightlife/the-penthouse" target="_blank">
									
									
									
									<img src="media/5573/penthouse.png" alt="" />
									
								</a>
								
							</li>
							<li class="f-padding-small f-flex f-flex-middle">
								
								<a href="https://palmjumeirah.fivehotelsandresorts.com/nightlife/secret-room" target="_blank">
									
									
									
									<img src="media/5584/secret-room.png" alt="" />
									
								</a>
								
							</li>
							<li class="f-padding-small f-flex f-flex-middle">
								
								<a href="https://palmjumeirah.fivehotelsandresorts.com/eat-drink/maiden-shanghai" target="_blank">
									
									
									
									<img src="media/5572/ms.png" alt="" />
									
								</a>
								
							</li>
							<li class="f-padding-small f-flex f-flex-middle">
								
								<a href="https://www.praiadubai.com/" target="_blank">
									
									
									
									<img src="media/5575/praia.png" alt="" />
									
								</a>
								
							</li>
							<li class="f-padding-small f-flex f-flex-middle">
								
								<a href="https://palmjumeirah.fivehotelsandresorts.com/eat-drink/the-pool-bar" target="_blank">
									
									
									
									<img src="media/5574/pool-bar.png" alt="" />
									
								</a>
								
							</li>
							<li class="f-padding-small f-flex f-flex-middle">
								
								<a href="http://soul.st/" target="_blank">
									
									
									
									<img src="media/5585/soul-st.png" alt="" />
									
								</a>
								
							</li>
							<li class="f-padding-small f-flex f-flex-middle">
								
								<a href="meet-mingle/trattoria-by-cinque.html" target="_blank">
									
									
									
									<img src="media/6590/black-logo.png" alt="" />
									
								</a>
								
							</li>
							<li class="f-padding-small f-flex f-flex-middle">
								
								<a href="spa-wellbeing/refive.html" target="_blank">
									
									
									
									<img src="media/5577/refive.png" alt="" />
									
								</a>
								
							</li>
							<li class="f-padding-small f-flex f-flex-middle">
								
								<a href="https://palmjumeirah.fivehotelsandresorts.com/eat-drink/blvd-on-one" target="_blank">
									
									
									
									<img src="media/5568/blvd.png" alt="" />
									
								</a>
								
							</li>
							<li class="f-padding-small f-flex f-flex-middle">
								
								<a href="https://palmjumeirah.fivehotelsandresorts.com/nightlife/roar" target="_blank">
									
									
									
									<img src="media/5578/roar.png" alt="" />
									
								</a>
								
							</li>
							<li class="f-padding-small f-flex f-flex-middle">
								
								<a href="meet-mingle/one-for-the-road.html" target="_blank">
									
									
									
									<img src="media/5583/ofr.png" alt="" />
									
								</a>
								
							</li>
							<li class="f-padding-small f-flex f-flex-middle">
								
								<a href="https://palmjumeirah.fivehotelsandresorts.com/eat-drink/beach-by-five" target="_blank">
									
									
									
									<img src="media/6268/beach-by-five-01.png" alt="" />
									
								</a>
								
							</li>
							<li class="f-padding-small f-flex f-flex-middle">
								
								<a href="https://palmjumeirah.fivehotelsandresorts.com/eat-drink/cinque" target="_blank">
									
									
									
									<img src="media/5569/cinque.png" alt="" />
									
								</a>
								
							</li>
							<li class="f-padding-small f-flex f-flex-middle">
								
								<a href="https://palmjumeirah.fivehotelsandresorts.com/eat-drink/the-delisserie" target="_blank">
									
									
									
									<img src="media/5570/delisserie.png" alt="" />
									
								</a>
								
							</li>
							
						</ul>
					</div>
					
					<button class="f-slidenav f-slidenav-next f-position-absolute f-padding-remove f-flex f-flex-middle   " data-f-slider-item="next" style="right: -50px; top:0; height:100%;"><i class="material-icons">chevron_right</i></button>
					
				</div>
				
			</div>
		</article>
	</section> -->
	
	<section class="section full-grey">
		<div class="f-container f-container-center">
			<h1>STAY</h1>
			<hr class="mini-break">
			<div class="f-grid f-grid-width-medium-1-2 grid-overlap right-overlap parallax">
				
				<div>
					<div class="f-slidenav-position panel-slideshow" data-f-slideshow="{ animation : 'scroll' }">
						<ul class="f-slideshow">
							<li>
								<article class="panel">
									<h2>President Suite</h2>
									<hr class="mini-break">
									
									<p> You will feel you are at the top of the world. luxurious atmosphere Particularly recommended for a long stay by yourself, as a couple, with the family or with friends.</p>
									
									<p class="panel-buttons">
										<a href="http://reservations.travelclick.com/110173" target=_blank class="f-btn f-btn-white">Book now</a>
										<a href="stay\presidentsuite.html"  class="f-btn f-btn-white">Discover</a>
										
									</p>
									
								</article>
							</li>
							<li>
								<article class="panel">
									<h2>deluxe room</h2>
									<hr class="mini-break">
									
									<p>Warm, comfortable and bright rooms . All delux rooms have large king-size beds, with high quality hypoallergenic mattresses.</p>
									
									<p class="panel-buttons">
										<a href="http://reservations.travelclick.com/110173" target=_blank class="f-btn f-btn-white">Book now</a>
										<a href="stay\deluxeroom.html"  class="f-btn f-btn-white">Discover</a>
										
									</p>
									
								</article>
							</li>
							<li>
								<article class="panel">
									<h2>super deluxe room</h2>
									<hr class="mini-break">
									
									<p>We pay special attention to the decor in order to give each room a unique character and an exceptional atmosphere that guarantees peace and relaxation. Perfect for a short romantic stay or business trip.</p>
									
									<p class="panel-buttons">
										<a href="http://reservations.travelclick.com/110173" target=_blank class="f-btn f-btn-white">Book now</a>
										<a href="stay\superdeluxeroom.html"  class="f-btn f-btn-white">Discover</a>
										
									</p>
									
								</article>
							</li>
							<li>
								<article class="panel">
									<h2>executive room</h2>
									<hr class="mini-break">
									
									<p>More spacious rooms beautifully furnished . Executive rooms have a comfortable king-size bed , with high quality hypoallergenic mattresses.Our Executive rooms represent the best solution for families looking for spacious and comfortable accommodation.</p>
									
									<p class="panel-buttons">
										<a href="http://reservations.travelclick.com/110173" target=_blank class="f-btn f-btn-white">Book Now</a>
										<a href="stay\executiveroom.html"  class="f-btn f-btn-white">Discover</a>
										
									</p>
									
								</article>
							</li>
							<li>
								<article class="panel">
									<h2>super executive room</h2>
									<hr class="mini-break">
									
									<p>A room with a view ! The room offers a lovely, discreet and luxurious atmosphere for your stays  With its classic setting, guests will be seduced by the room's pleasant decor and enjoy the cozy intimate setting.</p>
									
									<p class="panel-buttons">
										<a href="http://reservations.travelclick.com/110173" target=_blank class="f-btn f-btn-white">Book Now</a>
										<a href="stay\superexecutiveroom.html"  class="f-btn f-btn-white">Discover</a>
										
									</p>
									
								</article>
							</li>
							<li>
								<article class="panel">
									<h2>honeymoon suite</h2>
									<hr class="mini-break">
									
									<p>A room with a view ! Specially designed for those who choose to spend their honeymoon, these rooms are deliver premium comfort and facilities.honeymoon suites are assured to provide you a memorable stay with the sensuous ambiance it encompasses.</p>
									
									<p class="panel-buttons">
										<a href="http://reservations.travelclick.com/110173" target=_blank class="f-btn f-btn-white">Book now</a>
										<a href="stay\honeymoonsuite.html"  class="f-btn f-btn-white">Discover</a>
										
									</p>
									
								</article>
							</li>
						</ul>
						<p class="slideshow-arrows" dir="ltr">
							<button class="slideshow-arrow slideshow-left"><svg width="11" height="22" viewBox="0 0 11 22" xmlns="http://www.w3.org/2000/svg"><path d="M11 1L0 11.256 11 21" stroke="#A6956D" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" /></svg><span class="f-a11y">Previous</span></button>
							<button class="slideshow-arrow slideshow-right"><svg width="11" height="22" viewBox="0 0 11 20" xmlns="http://www.w3.org/2000/svg"><path d="M0 0l11 10.256L0 20" stroke="#A6956D" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" /></svg><span class="f-a11y">Next</span></button>
						</p>
					</div>
				</div>
				<div>
					<div class="f-slidenav-position panel-image-slideshow transition-image" data-f-slideshow="{ animation : 'scroll' }">
						<button class="f-slidenav f-slidenav-previous" data-f-slideshow-item="previous"><svg width="11" height="22" viewBox="0 0 11 22" xmlns="http://www.w3.org/2000/svg"><path d="M11 1L0 11.256 11 21" stroke="#A6956D" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" /></svg><span class="f-a11y">Previous</span></button>
						
						<ul class="f-slideshow">
							<li>
								
								<picture class="f-lazyload-image" data-oid="10525"><img src="Img/Stay-Img.jpeg"></picture>
							</li>
							<li>
								
								<picture class="f-lazyload-image" data-oid="10525"><img src="Img/Stay-Img.jpeg"></picture>
							</li>
							<li>
								
								<picture class="f-lazyload-image" data-oid="10525"><img src="Img/Stay-Img.jpeg"></picture>
							</li>
							<li>
								
								<picture class="f-lazyload-image" data-oid="10525"><img src="Img/Stay-Img.jpeg"></picture>
							</li>
							<li>
								<picture class="f-lazyload-image" data-oid="10525"><img src="Img/Stay-Img.jpeg"></picture>
								
							</li>
							<li>
								
								<picture class="f-lazyload-image" data-oid="10525"><img src="Img/Stay-Img.jpeg"></picture>
							</li>
							<li>
								
								<picture class="f-lazyload-image" data-oid="10525"><img src="Img/Stay-Img.jpeg"></picture>
							</li>
							<li>
								
								<picture class="f-lazyload-image" data-oid="10525"><img src="Img/Stay-Img.jpeg"></picture>
							</li>
							<li>
								
								<picture class="f-lazyload-image" data-oid="10525"><img src="Img/Stay-Img.jpeg"></picture>
							</li>
							<li>
								
								<picture class="f-lazyload-image" data-oid="10525"><img src="Img/Stay-Img.jpeg"></picture>
							</li>
							
						</ul>
						<button class="f-slidenav f-slidenav-next" data-f-slideshow-item="next"><svg width="11" height="22" viewBox="0 0 11 20" xmlns="http://www.w3.org/2000/svg"><path d="M0 0l11 10.256L0 20" stroke="#A6956D" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" /></svg><span class="f-a11y">Next</span></button>
						<ul class="panel-dotnav" aria-hidden="true">
							<li data-f-slideshow-item="0"><a href="#">1</a></li>
							<li class="spacer"></li>
							<li data-f-slideshow-item="1"><a href="#">2</a></li>
							<li class="spacer"></li>
							<li data-f-slideshow-item="2"><a href="#">3</a></li>
							<li class="spacer"></li>
							<li data-f-slideshow-item="3"><a href="#">4</a></li>
							<li class="spacer"></li>
							<li data-f-slideshow-item="4"><a href="#">5</a></li>
							<li class="spacer"></li>
							<li data-f-slideshow-item="5"><a href="#">6</a></li>
							
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	
	
	
	<section class="f-container f-container-center f-container-small cms-content">
		<article class="f-grid f-grid-auto">
			<div class="f-width-medium-1-3">
				<h1>Design your vibe</h1>
			</div>
			<div class="f-width-medium-2-3">
				
				<p><strong>More than just a hotel, feel like a member of the most luxurious HOTEL in town.</strong></p>
<!--				<p>Escape the everyday at HOTEL SARVODAY, a dare-to-be different hotel that captures the glamour of new gujarat. Experience a chic penthouse lifestyle with 269 pools and Jacuzzi, lush green terraces and a culinary scene like no other. Tuck into food from across the world at a range of modern restaurants and cafés or recharge at REFIVE, a contemporary spa. Enjoy the best of both worlds, enjoy exclusive access to FIVE Palm Jumeirah’s private beach and keep the party going at 17 food and beverage venues</p>
				<p><strong>Designed with more than sleep in mind.</strong></p>
				<p>Host your own high rise pool party, sunbath in style with your girls or enjoy a special dinner overlooking what Dubai has to offer. Our private pool sky villas were designed with more than sleep in mind, take advantage of the hotel’s design your vibe packages from live entertainment, to food and decorations – after all, FIVE knows how to throw a party.</p>
-->
				
			</div>
		</article>
	</section>



		<section class="section full-grey">
			<div class="f-container f-container-center">
				<h1>We Serve Fresh and
					Delicious Food</h1>
				<hr class="mini-break">
				<div class="f-grid f-grid-width-medium-1-2 grid-overlap left-overlap parallax">
					
					<div>
						<div class="f-slidenav-position panel-image-slideshow transition-image" data-f-slideshow="{ animation : 'scroll' }">
							<button class="f-slidenav f-slidenav-previous" data-f-slideshow-item="previous"><svg width="11" height="22" viewBox="0 0 11 22" xmlns="http://www.w3.org/2000/svg"><path d="M11 1L0 11.256 11 21" stroke="#A6956D" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" /></svg><span class="f-a11y">Previous</span></button>
							
							<ul class="f-slideshow">
								<li>
									
									<picture class="f-lazyload-image" data-oid="10525"><img src="Img/Stay-Img.jpeg"></picture>
								</li>
								<li>
									
									<picture class="f-lazyload-image" data-oid="10525"><img src="Img/Stay-Img.jpeg"></picture>
								</li>
								
							</ul>
							<button class="f-slidenav f-slidenav-next" data-f-slideshow-item="next"><svg width="11" height="22" viewBox="0 0 11 20" xmlns="http://www.w3.org/2000/svg"><path d="M0 0l11 10.256L0 20" stroke="#A6956D" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" /></svg><span class="f-a11y">Next</span></button>
							<ul class="panel-dotnav" aria-hidden="true">
								<li data-f-slideshow-item="0"><a href="#">1</a></li>
								<li class="spacer"></li>
								<li data-f-slideshow-item="1"><a href="#">2</a></li>
								
							</ul>
						</div>
					</div>
					<div>
						<div class="f-slidenav-position panel-slideshow" data-f-slideshow="{ animation : 'scroll' }">
							<ul class="f-slideshow">
								
								<li>
									<article class="panel">
										<h2>restaurant</h2>
										<hr class="mini-break">
										
										<p>Welcome to hotel sarvoday & Restaurant. Unique concept of our Executive Chef combines four different cuisines under one roof:
											indian, Italian, indo chinese.  Enjoy a rich variety of dishes and aromatic indian tea & coffee, selection of juices and 
											delicious desserts made by our expert Chef. 
										</p>
										
										
										<p class="panel-buttons">
											<a href="https://www.hotelsarvoday.in/" target=_blank class="f-btn f-btn-white">Order now</a>
											<a href="RESTAURANT\restaurant.html"  class="f-btn f-btn-white">Discover</a>
											
										</p>
										
									</article>
								</li>
								<li>
									<article class="panel">
										<h2>one for the road</h2>
										<hr class="mini-break">
										
										<p>Hotel Sarvoday & Restaurant offers exclusive services and benefits for the comfort of your trip.At Sarvoday we offer meals of excellent quality and invite you to try our delicious food.
											
										</p>
										<p>Eat delicious food. Grab a drink. But most of all, relax! We thank you from the bottom of our hearts for your continued support.</p>
										
										<p class="panel-buttons">
											<a href="https://www.hotelsarvoday.in/menu" target=_blank class="f-btn f-btn-white">Open Menu</a>
											<a href="RESTAURANT\one-for-the-road.html"  class="f-btn f-btn-white">Discover</a>
											
										</p>
										
									</article>
								</li>	
							</ul>
							<p class="slideshow-arrows" dir="ltr">
								<button class="slideshow-arrow slideshow-left"><svg width="11" height="22" viewBox="0 0 11 22" xmlns="http://www.w3.org/2000/svg"><path d="M11 1L0 11.256 11 21" stroke="#A6956D" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" /></svg><span class="f-a11y">Previous</span></button>
								<button class="slideshow-arrow slideshow-right"><svg width="11" height="22" viewBox="0 0 11 20" xmlns="http://www.w3.org/2000/svg"><path d="M0 0l11 10.256L0 20" stroke="#A6956D" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" /></svg><span class="f-a11y">Next</span></button>
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>





		<section class="section full-grey">
			<div class="f-container f-container-center">
				<h1>MEET &amp; MINGLE</h1>
					<hr class="mini-break">
					<div class="f-grid f-grid-width-medium-1-2 grid-overlap right-overlap parallax">
						
						<div>
							<div class="f-slidenav-position panel-slideshow" data-f-slideshow="{ animation : 'scroll' }">
								<ul class="f-slideshow">
									<li>
										<article class="panel">
											<h2>get together</h2>
											<hr class="mini-break">
											
											
											
											<p class="panel-buttons">
												<a href="https://www.hotelsarvoday.in/" target=_blank class="f-btn f-btn-white">TABLE RESERVATION</a>
												<a href="contact.html" target=_blank class="f-btn f-btn-white">Call now</a>
											</p>
											
										</article>
									</li>
									<li>
										<article class="panel">
											<h2>treat</h2>
											<hr class="mini-break">
											
											
											
											<p class="panel-buttons">
												<a href="https://www.hotelsarvoday.in/" target=_blank class="f-btn f-btn-white">TABLE RESERVATION</a>
												<a href="contact.html" target=_blank class="f-btn f-btn-white">Call now</a>
											</p>
											
										</article>
									</li>
									<li>
										<article class="panel">
											<h2>candle light dinner</h2>
											<hr class="mini-break">
											
											
											
											<p class="panel-buttons">
										
												<a href="https://www.hotelsarvoday.in/" target=_blank class="f-btn f-btn-white">TABLE RESERVATION</a>
												<a href="contact.html" target=_blank class="f-btn f-btn-white">Call now</a>
											</p>
											
										</article>
									</li>
									<li>
										<article class="panel">
											<h2>small party</h2>
											<hr class="mini-break">
											
										
											
											<p class="panel-buttons">
												<a href="https://www.hotelsarvoday.in/" target=_blank class="f-btn f-btn-white">TABLE RESERVATION</a>
												<a href="contact.html" target=_blank class="f-btn f-btn-white">Call now</a>
											</p>
											
										</article>
									</li>
									
								</ul>
								<p class="slideshow-arrows" dir="ltr">
									<button class="slideshow-arrow slideshow-left"><svg width="11" height="22" viewBox="0 0 11 22" xmlns="http://www.w3.org/2000/svg"><path d="M11 1L0 11.256 11 21" stroke="#A6956D" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" /></svg><span class="f-a11y">Previous</span></button>
									<button class="slideshow-arrow slideshow-right"><svg width="11" height="22" viewBox="0 0 11 20" xmlns="http://www.w3.org/2000/svg"><path d="M0 0l11 10.256L0 20" stroke="#A6956D" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" /></svg><span class="f-a11y">Next</span></button>
								</p>
							</div>
						</div>
						<div>
							<div class="f-slidenav-position panel-image-slideshow transition-image" data-f-slideshow="{ animation : 'scroll' }">
								<button class="f-slidenav f-slidenav-previous" data-f-slideshow-item="previous"><svg width="11" height="22" viewBox="0 0 11 22" xmlns="http://www.w3.org/2000/svg"><path d="M11 1L0 11.256 11 21" stroke="#A6956D" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" /></svg><span class="f-a11y">Previous</span></button>
								
								<ul class="f-slideshow">
									<li>
										
										<picture class="f-lazyload-image" data-oid="10525"><img src="Img/Stay-Img.jpeg"></picture>
									</li>
									<li>
										
										<picture class="f-lazyload-image" data-oid="10525"><img src="Img/Stay-Img.jpeg"></picture>
									</li>
									<li>
										
										<picture class="f-lazyload-image" data-oid="10525"><img src="Img/Stay-Img.jpeg"></picture>
									</li>
									<li>
										
										<picture class="f-lazyload-image" data-oid="10525"><img src="Img/Stay-Img.jpeg"></picture>
									</li>
									
									
									
								</ul>
								<button class="f-slidenav f-slidenav-next" data-f-slideshow-item="next"><svg width="11" height="22" viewBox="0 0 11 20" xmlns="http://www.w3.org/2000/svg"><path d="M0 0l11 10.256L0 20" stroke="#A6956D" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" /></svg><span class="f-a11y">Next</span></button>
								<ul class="panel-dotnav" aria-hidden="true">
									<li data-f-slideshow-item="0"><a href="#">1</a></li>
									<li class="spacer"></li>
									<li data-f-slideshow-item="1"><a href="#">2</a></li>
									<li class="spacer"></li>
									<li data-f-slideshow-item="2"><a href="#">3</a></li>
									<li class="spacer"></li>
									<li data-f-slideshow-item="3"><a href="#">4</a></li>
									
									
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
	
		
		
		
		<section class="section full-grey">
			<div class="f-container f-container-center">
				<h1>Event at SARVODAY </h1>
				<hr class="mini-break">
				<div class="f-grid f-grid-width-medium-1-2 grid-overlap left-overlap parallax">
					
					<div>
						<div class="f-slidenav-position panel-image-slideshow transition-image" data-f-slideshow="{ animation : 'scroll' }">
							<button class="f-slidenav f-slidenav-previous" data-f-slideshow-item="previous"><svg width="11" height="22" viewBox="0 0 11 22" xmlns="http://www.w3.org/2000/svg"><path d="M11 1L0 11.256 11 21" stroke="#A6956D" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" /></svg><span class="f-a11y">Previous</span></button>
							
							<ul class="f-slideshow">
								<li>
									
									<picture class="f-lazyload-image" data-oid="10525"><img src="Img/Stay-Img.jpeg"></picture>
								</li>
								<li>
									
									<picture class="f-lazyload-image" data-oid="10525"><img src="Img/Stay-Img.jpeg"></picture>
								</li>
								<li>
									
									<picture class="f-lazyload-image" data-oid="10525"><img src="Img/Stay-Img.jpeg"></picture>
								</li>
								
							</ul>
							<button class="f-slidenav f-slidenav-next" data-f-slideshow-item="next"><svg width="11" height="22" viewBox="0 0 11 20" xmlns="http://www.w3.org/2000/svg"><path d="M0 0l11 10.256L0 20" stroke="#A6956D" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" /></svg><span class="f-a11y">Next</span></button>
							<ul class="panel-dotnav" aria-hidden="true">
								<li data-f-slideshow-item="0"><a href="#">1</a></li>
								<li class="spacer"></li>
								<li data-f-slideshow-item="1"><a href="#">2</a></li>
								<li class="spacer"></li>
								<li data-f-slideshow-item="2"><a href="#">3</a></li>
								
							</ul>
						</div>
					</div>
					<div>
						<div class="f-slidenav-position panel-slideshow" data-f-slideshow="{ animation : 'scroll' }">
							<ul class="f-slideshow">
								
								<li>
									<article class="panel">
										<h2>&quot;WEDDINGS&quot;</h2>
										<hr class="mini-break">
										
										<p><span>Sophistication. Style. Glamour. The ultimate in luxury city weddings.
											For A Wedding Experience as Unique as You
											We're committed to your dreams coming true, with expert professionals who are dedicated to getting every last detail right. This experience also means that we're on top of the latest trends in cuisine and décor. We know vendors with impeccable histories of bringing wedding ideas and venues to life. And we're always open to trying something new and fun.
											 </span></p>
										<p> </p>
										
										
										<p class="panel-buttons">
											<a href="contact.html" target=_blank class="f-btn f-btn-white">Inquire Now</a>
											<a href="CORPORATE_EVENTS.html" target=_blank class="f-btn f-btn-white">Discover</a>
											
										</p>
										
									</article>
								</li>
								
								<li>
									<article class="panel">
										<h2>BIRTHDAYS</h2>
										<hr class="mini-break">
										
										<p>Balloons, flowers, personalised cakes or basically all of it? We've got the  
										</strong>, topped with <strong> Ultimate Birthday Masterplan</strong> for that perfect insta-post and the ultimate celebration of the year</p>
										<p> </p>
										<p class="panel-buttons"> </p>
										
										<p class="panel-buttons">
											<a href="contact.html" target=_blank class="f-btn f-btn-white">Inquire Now</a>
											<a href="CORPORATE_EVENTS.html" target=_blank class="f-btn f-btn-white">Discover</a>
											
										</p>
										
									</article>
								</li>

								<li>
									<article class="panel">
										<h2>RECEPTION</h2>
										<hr class="mini-break">
										
										<p><span>Your Big Day
											Every great love story is special. One of a kind. You’ll never forget how you met, your first kiss or all of the other reasons you knew this was true love. Whether this is your wedding day, vow renewal or anniversary, your walk down the aisle should be as distinctive as your love for one another. 
											</span></p>
										<p><span> </span><em>You know what you want from your wedding or commitment ceremony and our planning experts can bring your vision to life. We can help you find the perfect venue, the ultimate wedding theme,  </em><em>floral arrangements and everything leading up to your big day and beyond.</em></p>
										<p> </p>
										
										<p class="panel-buttons">
											<a href="contact.html" target=_blank class="f-btn f-btn-white">Inquire Now</a>
											<a href="CORPORATE_EVENTS.html" target=_blank class="f-btn f-btn-white">Discover</a>
											
										</p>
										
									</article>
								</li>	
							</ul>
							<p class="slideshow-arrows" dir="ltr">
								<button class="slideshow-arrow slideshow-left"><svg width="11" height="22" viewBox="0 0 11 22" xmlns="http://www.w3.org/2000/svg"><path d="M11 1L0 11.256 11 21" stroke="#A6956D" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" /></svg><span class="f-a11y">Previous</span></button>
								<button class="slideshow-arrow slideshow-right"><svg width="11" height="22" viewBox="0 0 11 20" xmlns="http://www.w3.org/2000/svg"><path d="M0 0l11 10.256L0 20" stroke="#A6956D" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" /></svg><span class="f-a11y">Next</span></button>
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>


		
		
		
		<section class="section full-grey">
			<div class="f-container f-container-center">
				<h1>Meetings at SARVODAY </h1>
				<hr class="mini-break">
				<div class="f-grid f-grid-width-medium-1-2 grid-overlap right-overlap parallax">
					
					<div>
						<div class="f-slidenav-position panel-slideshow" data-f-slideshow="{ animation : 'scroll' }">
							<ul class="f-slideshow">
								
								<li>
									<article class="panel">
										<h2>business meeting</h2>
										<hr class="mini-break">
										
										
										<p class="panel-buttons"> </p>
										
										<p class="panel-buttons">
											<a href="contact.html" target=_blank class="f-btn f-btn-white">Inquire Now</a>
											<a href="business_meeting.html" target=_blank class="f-btn f-btn-white">Discover</a>
											
										</p>
										
									</article>
								</li>

								<li>
									<article class="panel">
										<h2>CORPORATE EVENTS</h2>
										<hr class="mini-break">
										
										<p class="panel-buttons"> </p>
										
										<p class="panel-buttons">
											<a href="contact.html" target=_blank class="f-btn f-btn-white">Inquire Now</a>
											<a href="CORPORATE_EVENTS.html" target=_blank class="f-btn f-btn-white">Discover</a>
											
										</p>
										
									</article>
								</li>

								<li>
									<article class="panel">
										<h2>conference room</h2>
										<hr class="mini-break">
										
										
										<p class="panel-buttons"> </p>
										
										<p class="panel-buttons">
											<a href="contact.html" target=_blank class="f-btn f-btn-white">Inquire Now</a>
											<a href="conference_room.html" target=_blank class="f-btn f-btn-white">Discover</a>
											
										</p>
										
									</article>
								</li>	

							</ul>
							<p class="slideshow-arrows" dir="ltr">
								<button class="slideshow-arrow slideshow-left"><svg width="11" height="22" viewBox="0 0 11 22" xmlns="http://www.w3.org/2000/svg"><path d="M11 1L0 11.256 11 21" stroke="#A6956D" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" /></svg><span class="f-a11y">Previous</span></button>
								<button class="slideshow-arrow slideshow-right"><svg width="11" height="22" viewBox="0 0 11 20" xmlns="http://www.w3.org/2000/svg"><path d="M0 0l11 10.256L0 20" stroke="#A6956D" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" /></svg><span class="f-a11y">Next</span></button>
							</p>
						</div>
					</div>
					<div>
						<div class="f-slidenav-position panel-image-slideshow transition-image" data-f-slideshow="{ animation : 'scroll' }">
							<button class="f-slidenav f-slidenav-previous" data-f-slideshow-item="previous"><svg width="11" height="22" viewBox="0 0 11 22" xmlns="http://www.w3.org/2000/svg"><path d="M11 1L0 11.256 11 21" stroke="#A6956D" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" /></svg><span class="f-a11y">Previous</span></button>
							
							<ul class="f-slideshow">
								<li>
									<picture class="f-lazyload-image" data-oid="10525"><img src="Img/Stay-Img.jpeg"></picture>
									
								</li>
								<li>
									
									<picture class="f-lazyload-image" data-oid="10525"><img src="Img/Stay-Img.jpeg"></picture>
								</li>
								<li>
									
									<picture class="f-lazyload-image" data-oid="10525"><img src="Img/Stay-Img.jpeg"></picture>
								</li>
								
								
							</ul>
							<button class="f-slidenav f-slidenav-next" data-f-slideshow-item="next"><svg width="11" height="22" viewBox="0 0 11 20" xmlns="http://www.w3.org/2000/svg"><path d="M0 0l11 10.256L0 20" stroke="#A6956D" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" /></svg><span class="f-a11y">Next</span></button>
							<ul class="panel-dotnav" aria-hidden="true">
								<li data-f-slideshow-item="0"><a href="#">1</a></li>
								<li class="spacer"></li>
								<li data-f-slideshow-item="1"><a href="#">2</a></li>
								<li class="spacer"></li>
								<li data-f-slideshow-item="2"><a href="#">3</a></li>
								
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		
		<section class="section juicer">
			<h1>SOCIAL MEDIA</h1>
			<hr class="mini-break">
		  <ul class="juicer-feed" data-feed-id="fivepalmjumeirahdubai" data-per="6" data-pages="1" data-columns="1"></ul>
		</section>
		
		
		
		<section class="section full-grey">
			<div class="f-container f-container-center">
				<h1>Explore Nearast Place</h1>
				<hr class="mini-break">
				<div class="f-grid f-grid-width-medium-1-2 grid-overlap left-overlap parallax">
					
					<div>
						<picture class="f-lazyload-image" data-oid="10525"><img src="Img\meeting\meeting.jpg"></picture></div>
						<div>
							<article class="panel">
								
								<p>FIVE has attracted global media interest. Below is a small selection of the press reviews and features that have been published.</p>
								
								<p class="panel-buttons">
									<a href="http://palmjumeirah.fivehotelsandresorts.com/media" target=_blank class="f-btn f-btn-white">Discover</a>
								</p>
								
							</article>
						</div>
					</div>
				</div>
			</section>
			
			
			
			
			
			
			
			
			
			<section class="section full-grey">
				<div class="f-container f-container-center">
					<h1>Caring</h1>
					<hr class="mini-break">
					<div class="f-grid f-grid-width-medium-1-2 grid-overlap right-overlap parallax">
						
						<div>
							<article class="panel">
								<h2>Hospitality</h2>
								<hr class="mini-break">
								
								<p>We care as much about positively impacting those less fortunate as we do our guest experience. That’s why we have partnered with a number of children’s charities to support our goal of changing a life a day.</p>
								
								<p class="panel-buttons">
									<a href="http://palmjumeirah.fivehotelsandresorts.com/about-five/caring" target=_blank class="f-btn f-btn-white">Explore</a>
								</p>
								
							</article>
						</div>
						<div>
							<picture class="f-lazyload-image" data-oid="10525"><img src="Img/service.jpg"></picture>	</div>
						</div>
					</div>
				</section>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
			</main>
			
			
			
			<footer itemscope itemtype="https://schema.org/WPFooter" class="footer">
				<div class="f-container f-container-center f-text-center">
					
					
					
					<ul class="f-list site-links">
						<li><a href="about-five.html" >ABOUT SARVODAY</a></li>
						
						<li><a href="http://palmjumeirah.fivehotelsandresorts.com/media" >MEDIA</a></li>
						<li><a href="https://www.visitdubai.com/en/" target=_blank>CULTURE</a></li>
						
						<li><a href="faqs.html" >FAQS</a></li>
					</ul>
					<ul class="f-list f-list-inline social">
						<li><a href="https://www.instagram.com/hotel_sarvoday/?utm_medium=copy_link/" target="_blank" rel="noopener"><svg><use xlink:href="#svg-icon-instagram" /></svg><span class="f-a11y">Instagram</span></a></li>
						<li><a href="https://www.facebook.com/hotelsarvoday/" target="_blank" rel="noopener"><svg><use xlink:href="#svg-icon-facebook" /></svg><span class="f-a11y">Facebook</span></a></li>
						
						<li><a href="https://www.tripadvisor.in/Restaurant_Review-g2287328-d5414930-Reviews-Hotel_sarvoday-Himmatnagar_Sabarkantha_District_Gujarat.html" target="_blank" rel="noopener"><svg><use xlink:href="#svg-icon-tripadvisor" /></svg><span class="f-a11y">Trip Advisor</span></a></li>
						
					</ul>
					<p>&copy; 2021 SARVODAY Hotels &amp; Restaurants</p>
					<ul class="f-list final">
						<li><a href="http://palmjumeirah.fivehotelsandresorts.com/terms-and-conditions" >Terms and Conditions</a></li>
						<li><a href="http://palmjumeirah.fivehotelsandresorts.com/cookies" >Cookies</a></li>
						<li><a href="http://palmjumeirah.fivehotelsandresorts.com/your-privacy-rights" >Your Privacy</a></li>
						<li><a href="site-map.html" >Design And Develope By Jug Patel</a></li>
					</ul>
				</div>
			</footer>
			
			
			
			
			
			<script type='text/javascript'>
				(function (i, s, o, g, r, a, m) {
					i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
						(i[r].q = i[r].q || []).push(arguments)
					}, i[r].l = 1 * new Date(); a = s.createElement(o),
					m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
				})(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga');
				
				ga('create', 'UA-107315144-1', 'auto');
				ga('send', 'pageview');
			</script>
			
			
			
			<script src="dependencyhandlerd604.js?s=L2Fzc2V0cy9zY3JpcHRzL21pbi9mYXRraXQubWluLmpzOy9hc3NldHMvc2NyaXB0cy9jb21wb25lbnRzL21pbi9saWdodGJveC5taW4uanM7&amp;t=Javascript&amp;cdv=927841102" type="text/javascript"></script>
			
			
		</body>
		
		<!-- Mirrored from jumeirahvillage.fivehotelsandresorts.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Jun 2021 15:10:55 GMT -->
		</html>
		