HTTrack3.49-2+htsswf+htsjava launched on Tue, 29 Jun 2021 15:24:19 at https://five.kitchen/tbc/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://five.kitchen/tbc/ -O1 "C:\My Web Sites\menu" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

15:24:21	Warning: 	Link https://five.kitchen/tbc/ not scanned (follow robots meta tag)

HTTrack Website Copier/3.49-2 mirror complete in 3 seconds : 2 links scanned, 1 files written (182434 bytes overall) [22306 bytes received at 7435 bytes/sec], 182503 bytes transferred using HTTP compression in 2 files, ratio 10%
(No errors, 1 warnings, 0 messages)
