

<section id="gallery-modal" class="f-modal gallery-modal">
  <button class="f-modal-close f-close"><svg width="14" height="14" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><line x1="0" y1="100" x2="100" y2="0" stroke-width="6" stroke="black" /><line x1="0" y1="0" x2="100" y2="100" stroke-width="6" stroke="black" /></svg><span class="f-a11y">Close</span></button>
  <div class="f-modal-dialog f-modal-dialog-blank">
    <div class="f-slidenav-position gallery-slideshow">
        <button class="f-slidenav f-slidenav-contrast f-slidenav-previous" data-f-slideshow-item="previous"><svg width="21" height="40" viewBox="0 0 21 40" xmlns="http://www.w3.org/2000/svg"><path d="M19.9 40L1.3 20 19.9 0" stroke="#FFF" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" /></svg><span class="f-a11y">Previous Image</span></button>
      <ul class="f-slideshow">
          <li>
            <figure>
              <picture class="f-lazyload-image" data-oid="10568"><source data-f-src="/media/6460/five-jumeirah-gallery-1.jpg?crop=0.213758965754717,0,0.196776611062615,0&amp;cropmode=percentage&amp;width=2000&amp;height=1400&amp;mode=crop&amp;quality=80" media="(min-width: 1280px)" srcset="../../media/6460/five-jumeirah-gallery-17870.jpg?crop=0.213758965754717,0,0.196776611062615,0&amp;cropmode=percentage&amp;width=20&amp;height=14&amp;blur=100" /><source data-f-src="/media/6460/five-jumeirah-gallery-1.jpg?crop=0.0947106843171296,0,0.203826652095495,0&amp;cropmode=percentage&amp;width=1020&amp;height=600&amp;mode=crop&amp;quality=80" media="(min-width: 768px)" srcset="../../media/6460/five-jumeirah-gallery-17453.jpg?crop=0.0947106843171296,0,0.203826652095495,0&amp;cropmode=percentage&amp;width=102&amp;height=60&amp;blur=100" /><img alt="" class="f-width-1-1 f-width-1-1" data-f-src="/media/6460/five-jumeirah-gallery-1.jpg?crop=0.425462321443846,0,0.187701650842528,0&amp;cropmode=percentage&amp;width=600&amp;height=640&amp;quality=80" src="../../media/6460/five-jumeirah-gallery-1a0e2.jpg?crop=0.425462321443846,0,0.187701650842528,0&amp;cropmode=percentage&amp;width=60&amp;height=64&amp;blur=100" /></picture>
              <figcaption>
                <p>FIVE Jumeirah Village Dubai Exterior</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <picture class="f-lazyload-image" data-oid="10570"><source data-f-src="/media/6462/five-jumeirah-gallery-2.jpg?crop=0.0146941730003619,0,0.0406804198335144,0&amp;cropmode=percentage&amp;width=2000&amp;height=1400&amp;mode=crop&amp;quality=80" media="(min-width: 1280px)" srcset="../../media/6462/five-jumeirah-gallery-23c2b.jpg?crop=0.0146941730003619,0,0.0406804198335144,0&amp;cropmode=percentage&amp;width=20&amp;height=14&amp;blur=100" /><source data-f-src="/media/6462/five-jumeirah-gallery-2.jpg?crop=0,0.0739736682910637,0,0.0364291135113124&amp;cropmode=percentage&amp;width=1020&amp;height=600&amp;mode=crop&amp;quality=80" media="(min-width: 768px)" srcset="../../media/6462/five-jumeirah-gallery-2c299.jpg?crop=0,0.0739736682910637,0,0.0364291135113124&amp;cropmode=percentage&amp;width=102&amp;height=60&amp;blur=100" /><img alt="" class="f-width-1-1 f-width-1-1" data-f-src="/media/6462/five-jumeirah-gallery-2.jpg?crop=0.0220412595005429,0,0.358048317046688,0&amp;cropmode=percentage&amp;width=600&amp;height=640&amp;quality=80" src="../../media/6462/five-jumeirah-gallery-251f5.jpg?crop=0.0220412595005429,0,0.358048317046688,0&amp;cropmode=percentage&amp;width=60&amp;height=64&amp;blur=100" /></picture>
              <figcaption>
                <p>FIVE Jumeirah Village Dubai Exterior</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <picture class="f-lazyload-image" data-oid="10572"><source data-f-src="/media/6464/five-jumeirah-gallery-3.jpg?crop=0.02171932846194,0,0.0191636188410291,0&amp;cropmode=percentage&amp;width=2000&amp;height=1400&amp;mode=crop&amp;quality=80" media="(min-width: 1280px)" srcset="../../media/6464/five-jumeirah-gallery-36fcc.jpg?crop=0.02171932846194,0,0.0191636188410291,0&amp;cropmode=percentage&amp;width=20&amp;height=14&amp;blur=100" /><source data-f-src="/media/6464/five-jumeirah-gallery-3.jpg?crop=0,0.123844027075984,0,0&amp;cropmode=percentage&amp;width=1020&amp;height=600&amp;mode=crop&amp;quality=80" media="(min-width: 768px)" srcset="../../media/6464/five-jumeirah-gallery-3372b.jpg?crop=0,0.123844027075984,0,0&amp;cropmode=percentage&amp;width=102&amp;height=60&amp;blur=100" /><img alt="" class="f-width-1-1 f-width-1-1" data-f-src="/media/6464/five-jumeirah-gallery-3.jpg?crop=0.0745979929875468,0,0.295981441180027,0&amp;cropmode=percentage&amp;width=600&amp;height=640&amp;quality=80" src="../../media/6464/five-jumeirah-gallery-3ff37.jpg?crop=0.0745979929875468,0,0.295981441180027,0&amp;cropmode=percentage&amp;width=60&amp;height=64&amp;blur=100" /></picture>
              <figcaption>
                <p>Hotel Main Pool</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <picture class="f-lazyload-image" data-oid="10573"><source data-f-src="/media/6465/five-jumeirah-gallery-4.jpg?crop=0.037991942981097,0,0.0122094824914781,0&amp;cropmode=percentage&amp;width=2000&amp;height=1400&amp;mode=crop&amp;quality=80" media="(min-width: 1280px)" srcset="../../media/6465/five-jumeirah-gallery-4088d.jpg?crop=0.037991942981097,0,0.0122094824914781,0&amp;cropmode=percentage&amp;width=20&amp;height=14&amp;blur=100" /><source data-f-src="/media/6465/five-jumeirah-gallery-4.jpg?crop=0,0.115248056808368,0,0&amp;cropmode=percentage&amp;width=1020&amp;height=600&amp;mode=crop&amp;quality=80" media="(min-width: 768px)" srcset="../../media/6465/five-jumeirah-gallery-4c013.jpg?crop=0,0.115248056808368,0,0&amp;cropmode=percentage&amp;width=102&amp;height=60&amp;blur=100" /><img alt="" class="f-width-1-1 f-width-1-1" data-f-src="/media/6465/five-jumeirah-gallery-4.jpg?crop=0.0576211135213304,0,0.319073571945047,0&amp;cropmode=percentage&amp;width=600&amp;height=640&amp;quality=80" src="../../media/6465/five-jumeirah-gallery-4cb30.jpg?crop=0.0576211135213304,0,0.319073571945047,0&amp;cropmode=percentage&amp;width=60&amp;height=64&amp;blur=100" /></picture>
              <figcaption>
                <p>Superior with Balcony: Bedroom</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <picture class="f-lazyload-image" data-oid="10575"><source data-f-src="/media/6467/five-jumeirah-gallery-5.jpg?crop=0.0424542919119925,0,0,0&amp;cropmode=percentage&amp;width=2000&amp;height=1400&amp;mode=crop&amp;quality=80" media="(min-width: 1280px)" srcset="../../media/6467/five-jumeirah-gallery-50adc.jpg?crop=0.0424542919119925,0,0,0&amp;cropmode=percentage&amp;width=20&amp;height=14&amp;blur=100" /><source data-f-src="/media/6467/five-jumeirah-gallery-5.jpg?crop=0,0.122406244051019,0,0&amp;cropmode=percentage&amp;width=1020&amp;height=600&amp;mode=crop&amp;quality=80" media="(min-width: 768px)" srcset="../../media/6467/five-jumeirah-gallery-5278c.jpg?crop=0,0.122406244051019,0,0&amp;cropmode=percentage&amp;width=102&amp;height=60&amp;blur=100" /><img alt="" class="f-width-1-1 f-width-1-1" data-f-src="/media/6467/five-jumeirah-gallery-5.jpg?crop=0.0283007953723789,0,0.343309833694866,0&amp;cropmode=percentage&amp;width=600&amp;height=640&amp;quality=80" src="../../media/6467/five-jumeirah-gallery-5eb9a.jpg?crop=0.0283007953723789,0,0.343309833694866,0&amp;cropmode=percentage&amp;width=60&amp;height=64&amp;blur=100" /></picture>
              <figcaption>
                <p>Superior Double with Balcony: Bathroom</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <picture class="f-lazyload-image" data-oid="10576"><source data-f-src="/media/6468/five-jumeirah-gallery-6.jpg?crop=0.0422993492407809,0,0.00480322280756117,0&amp;cropmode=percentage&amp;width=2000&amp;height=1400&amp;mode=crop&amp;quality=80" media="(min-width: 1280px)" srcset="../../media/6468/five-jumeirah-gallery-62399.jpg?crop=0.0422993492407809,0,0.00480322280756117,0&amp;cropmode=percentage&amp;width=20&amp;height=14&amp;blur=100" /><source data-f-src="/media/6468/five-jumeirah-gallery-6.jpg?crop=0,0.0666305329719964,0,0.0514947659280515&amp;cropmode=percentage&amp;width=1020&amp;height=600&amp;mode=crop&amp;quality=80" media="(min-width: 768px)" srcset="../../media/6468/five-jumeirah-gallery-6b4f9.jpg?crop=0,0.0666305329719964,0,0.0514947659280515&amp;cropmode=percentage&amp;width=102&amp;height=60&amp;blur=100" /><img alt="" class="f-width-1-1 f-width-1-1" data-f-src="/media/6468/five-jumeirah-gallery-6.jpg?crop=0.117087840137495,0,0.257573222769229,0&amp;cropmode=percentage&amp;width=600&amp;height=640&amp;quality=80" src="../../media/6468/five-jumeirah-gallery-685c3.jpg?crop=0.117087840137495,0,0.257573222769229,0&amp;cropmode=percentage&amp;width=60&amp;height=64&amp;blur=100" /></picture>
              <figcaption>
                <p>Superior Sky with Balcony: Bathroom</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <picture class="f-lazyload-image" data-oid="10578"><source data-f-src="/media/6470/five-jumeirah-gallery-7.jpg?crop=0.0429505135387488,0,0,0&amp;cropmode=percentage&amp;width=2000&amp;height=1400&amp;mode=crop&amp;quality=80" media="(min-width: 1280px)" srcset="../../media/6470/five-jumeirah-gallery-7d520.jpg?crop=0.0429505135387488,0,0,0&amp;cropmode=percentage&amp;width=20&amp;height=14&amp;blur=100" /><source data-f-src="/media/6470/five-jumeirah-gallery-7.jpg?crop=0,0.121951219512195,0,0&amp;cropmode=percentage&amp;width=1020&amp;height=600&amp;mode=crop&amp;quality=80" media="(min-width: 768px)" srcset="../../media/6470/five-jumeirah-gallery-77737.jpg?crop=0,0.121951219512195,0,0&amp;cropmode=percentage&amp;width=102&amp;height=60&amp;blur=100" /><img alt="" class="f-width-1-1 f-width-1-1" data-f-src="/media/6470/five-jumeirah-gallery-7.jpg?crop=0.357298474945534,0,0.0146377995642702,0&amp;cropmode=percentage&amp;width=600&amp;height=640&amp;quality=80" src="../../media/6470/five-jumeirah-gallery-79281.jpg?crop=0.357298474945534,0,0.0146377995642702,0&amp;cropmode=percentage&amp;width=60&amp;height=64&amp;blur=100" /></picture>
              <figcaption>
                <p>Superior Sky Double with Balcony: Bedroom</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <picture class="f-lazyload-image" data-oid="10580"><source data-f-src="/media/6472/five-jumeirah-gallery-8.jpg?anchor=center&amp;mode=crop&amp;width=2000&amp;height=1400&amp;quality=80" media="(min-width: 1280px)" srcset="../../media/6472/five-jumeirah-gallery-80a11.jpg?anchor=center&amp;mode=crop&amp;width=20&amp;height=14&amp;blur=100" /><source data-f-src="/media/6472/five-jumeirah-gallery-8.jpg?anchor=center&amp;mode=crop&amp;width=1020&amp;height=600&amp;quality=80" media="(min-width: 768px)" srcset="../../media/6472/five-jumeirah-gallery-893df.jpg?anchor=center&amp;mode=crop&amp;width=102&amp;height=60&amp;blur=100" /><img alt="" class="f-width-1-1 f-width-1-1" data-f-src="/media/6472/five-jumeirah-gallery-8.jpg?anchor=center&amp;mode=crop&amp;width=600&amp;height=640&amp;quality=80" src="../../media/6472/five-jumeirah-gallery-8d6a5.jpg?anchor=center&amp;mode=crop&amp;width=60&amp;height=64&amp;blur=100" /></picture>
              <figcaption>
                <p>Superior Sky Double with Balcony: Bathroom</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <picture class="f-lazyload-image" data-oid="10582"><source data-f-src="/media/6474/five-jumeirah-gallery-9.jpg?anchor=center&amp;mode=crop&amp;width=2000&amp;height=1400&amp;quality=80" media="(min-width: 1280px)" srcset="../../media/6474/five-jumeirah-gallery-90a11.jpg?anchor=center&amp;mode=crop&amp;width=20&amp;height=14&amp;blur=100" /><source data-f-src="/media/6474/five-jumeirah-gallery-9.jpg?anchor=center&amp;mode=crop&amp;width=1020&amp;height=600&amp;quality=80" media="(min-width: 768px)" srcset="../../media/6474/five-jumeirah-gallery-993df.jpg?anchor=center&amp;mode=crop&amp;width=102&amp;height=60&amp;blur=100" /><img alt="" class="f-width-1-1 f-width-1-1" data-f-src="/media/6474/five-jumeirah-gallery-9.jpg?anchor=center&amp;mode=crop&amp;width=600&amp;height=640&amp;quality=80" src="../../media/6474/five-jumeirah-gallery-9d6a5.jpg?anchor=center&amp;mode=crop&amp;width=60&amp;height=64&amp;blur=100" /></picture>
              <figcaption>
                <p>Master Suite Jacuzzi: Bedroom</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <picture class="f-lazyload-image" data-oid="10584"><source data-f-src="/media/6476/five-jumeirah-gallery-10.jpg?anchor=center&amp;mode=crop&amp;width=2000&amp;height=1400&amp;quality=80" media="(min-width: 1280px)" srcset="../../media/6476/five-jumeirah-gallery-100a11.jpg?anchor=center&amp;mode=crop&amp;width=20&amp;height=14&amp;blur=100" /><source data-f-src="/media/6476/five-jumeirah-gallery-10.jpg?anchor=center&amp;mode=crop&amp;width=1020&amp;height=600&amp;quality=80" media="(min-width: 768px)" srcset="../../media/6476/five-jumeirah-gallery-1093df.jpg?anchor=center&amp;mode=crop&amp;width=102&amp;height=60&amp;blur=100" /><img alt="" class="f-width-1-1 f-width-1-1" data-f-src="/media/6476/five-jumeirah-gallery-10.jpg?anchor=center&amp;mode=crop&amp;width=600&amp;height=640&amp;quality=80" src="../../media/6476/five-jumeirah-gallery-10d6a5.jpg?anchor=center&amp;mode=crop&amp;width=60&amp;height=64&amp;blur=100" /></picture>
              <figcaption>
                <p>Master Suite Jacuzzi: Bathroom</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <picture class="f-lazyload-image" data-oid="10585"><source data-f-src="/media/6477/five-jumeirah-gallery-11.jpg?crop=0.0419068390715065,0,0,0&amp;cropmode=percentage&amp;width=2000&amp;height=1400&amp;mode=crop&amp;quality=80" media="(min-width: 1280px)" srcset="../../media/6477/five-jumeirah-gallery-118c33.jpg?crop=0.0419068390715065,0,0,0&amp;cropmode=percentage&amp;width=20&amp;height=14&amp;blur=100" /><source data-f-src="/media/6477/five-jumeirah-gallery-11.jpg?crop=0,0.122907699665232,0,0&amp;cropmode=percentage&amp;width=1020&amp;height=600&amp;mode=crop&amp;quality=80" media="(min-width: 768px)" srcset="../../media/6477/five-jumeirah-gallery-11b8a3.jpg?crop=0,0.122907699665232,0,0&amp;cropmode=percentage&amp;width=102&amp;height=60&amp;blur=100" /><img alt="" class="f-width-1-1 f-width-1-1" data-f-src="/media/6477/five-jumeirah-gallery-11.jpg?crop=0.0864412940748819,0,0.284810069065794,0&amp;cropmode=percentage&amp;width=600&amp;height=640&amp;quality=80" src="../../media/6477/five-jumeirah-gallery-113183.jpg?crop=0.0864412940748819,0,0.284810069065794,0&amp;cropmode=percentage&amp;width=60&amp;height=64&amp;blur=100" /></picture>
              <figcaption>
                <p>1-bed Jacuzzi: Private Terrace</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <picture class="f-lazyload-image" data-oid="10587"><source data-f-src="/media/6479/five-jumeirah-gallery-12.jpg?anchor=center&amp;mode=crop&amp;width=2000&amp;height=1400&amp;quality=80" media="(min-width: 1280px)" srcset="../../media/6479/five-jumeirah-gallery-120a11.jpg?anchor=center&amp;mode=crop&amp;width=20&amp;height=14&amp;blur=100" /><source data-f-src="/media/6479/five-jumeirah-gallery-12.jpg?anchor=center&amp;mode=crop&amp;width=1020&amp;height=600&amp;quality=80" media="(min-width: 768px)" srcset="../../media/6479/five-jumeirah-gallery-1293df.jpg?anchor=center&amp;mode=crop&amp;width=102&amp;height=60&amp;blur=100" /><img alt="" class="f-width-1-1 f-width-1-1" data-f-src="/media/6479/five-jumeirah-gallery-12.jpg?anchor=center&amp;mode=crop&amp;width=600&amp;height=640&amp;quality=80" src="../../media/6479/five-jumeirah-gallery-12d6a5.jpg?anchor=center&amp;mode=crop&amp;width=60&amp;height=64&amp;blur=100" /></picture>
              <figcaption>
                <p>1-bed Jacuzzi: Living Area</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <picture class="f-lazyload-image" data-oid="8843"><source data-f-src="/media/5555/arw08307.jpg?crop=0.0471227573885208,0,0,0&amp;cropmode=percentage&amp;width=2000&amp;height=1400&amp;mode=crop&amp;quality=80" media="(min-width: 1280px)" srcset="../../media/5555/arw0830735c2.jpg?crop=0.0471227573885208,0,0,0&amp;cropmode=percentage&amp;width=20&amp;height=14&amp;blur=100" /><source data-f-src="/media/5555/arw08307.jpg?crop=0,0.118106617647059,0,0&amp;cropmode=percentage&amp;width=1020&amp;height=600&amp;mode=crop&amp;quality=80" media="(min-width: 768px)" srcset="../../media/5555/arw083072120.jpg?crop=0,0.118106617647059,0,0&amp;cropmode=percentage&amp;width=102&amp;height=60&amp;blur=100" /><img alt="" class="f-width-1-1 f-width-1-1" data-f-src="/media/5555/arw08307.jpg?crop=0.19565746048289,0,0.179016849053326,0&amp;cropmode=percentage&amp;width=600&amp;height=640&amp;quality=80" src="../../media/5555/arw08307c8e2.jpg?crop=0.19565746048289,0,0.179016849053326,0&amp;cropmode=percentage&amp;width=60&amp;height=64&amp;blur=100" /></picture>
              <figcaption>
                <p>1-bed Jacuzzi: Bathroom</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <picture class="f-lazyload-image" data-oid="10591"><source data-f-src="/media/6483/five-jumeirah-gallery-14.jpg?crop=0.0444964871194378,0.0000000000000001804552979708,0,0&amp;cropmode=percentage&amp;width=2000&amp;height=1400&amp;mode=crop&amp;quality=80" media="(min-width: 1280px)" srcset="../../media/6483/five-jumeirah-gallery-140d54.jpg?crop=0.0444964871194378,0.0000000000000001804552979708,0,0&amp;cropmode=percentage&amp;width=20&amp;height=14&amp;blur=100" /><source data-f-src="/media/6483/five-jumeirah-gallery-14.jpg?crop=0,0.120530565167243,0,0&amp;cropmode=percentage&amp;width=1020&amp;height=600&amp;mode=crop&amp;quality=80" media="(min-width: 768px)" srcset="../../media/6483/five-jumeirah-gallery-144b7e.jpg?crop=0,0.120530565167243,0,0&amp;cropmode=percentage&amp;width=102&amp;height=60&amp;blur=100" /><img alt="" class="f-width-1-1 f-width-1-1" data-f-src="/media/6483/five-jumeirah-gallery-14.jpg?crop=0.151606557377049,0.0000000000000001263187085796,0.221344262295082,0&amp;cropmode=percentage&amp;width=600&amp;height=640&amp;quality=80" src="../../media/6483/five-jumeirah-gallery-14a95a.jpg?crop=0.151606557377049,0.0000000000000001263187085796,0.221344262295082,0&amp;cropmode=percentage&amp;width=60&amp;height=64&amp;blur=100" /></picture>
              <figcaption>
                <p>1-Bed Sky Villa with Private Pool:  Bedroom</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <picture class="f-lazyload-image" data-oid="10590"><source data-f-src="/media/6482/five-jumeirah-gallery-13.jpg?anchor=center&amp;mode=crop&amp;width=2000&amp;height=1400&amp;quality=80" media="(min-width: 1280px)" srcset="../../media/6482/five-jumeirah-gallery-130a11.jpg?anchor=center&amp;mode=crop&amp;width=20&amp;height=14&amp;blur=100" /><source data-f-src="/media/6482/five-jumeirah-gallery-13.jpg?anchor=center&amp;mode=crop&amp;width=1020&amp;height=600&amp;quality=80" media="(min-width: 768px)" srcset="../../media/6482/five-jumeirah-gallery-1393df.jpg?anchor=center&amp;mode=crop&amp;width=102&amp;height=60&amp;blur=100" /><img alt="" class="f-width-1-1 f-width-1-1" data-f-src="/media/6482/five-jumeirah-gallery-13.jpg?anchor=center&amp;mode=crop&amp;width=600&amp;height=640&amp;quality=80" src="../../media/6482/five-jumeirah-gallery-13d6a5.jpg?anchor=center&amp;mode=crop&amp;width=60&amp;height=64&amp;blur=100" /></picture>
              <figcaption>
                <p>1-Bed Sky Villa with Private Pool:  Pool</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <picture class="f-lazyload-image" data-oid="10593"><source data-f-src="/media/6485/five-jumeirah-gallery-15.jpg?crop=0.0461792002775609,0,0.00924624859051101,0&amp;cropmode=percentage&amp;width=2000&amp;height=1400&amp;mode=crop&amp;quality=80" media="(min-width: 1280px)" srcset="../../media/6485/five-jumeirah-gallery-158b29.jpg?crop=0.0461792002775609,0,0.00924624859051101,0&amp;cropmode=percentage&amp;width=20&amp;height=14&amp;blur=100" /><source data-f-src="/media/6485/five-jumeirah-gallery-15.jpg?crop=0,0.110354885755955,0,0&amp;cropmode=percentage&amp;width=1020&amp;height=600&amp;mode=crop&amp;quality=80" media="(min-width: 768px)" srcset="../../media/6485/five-jumeirah-gallery-158b4f.jpg?crop=0,0.110354885755955,0,0&amp;cropmode=percentage&amp;width=102&amp;height=60&amp;blur=100" /><img alt="" class="f-width-1-1 f-width-1-1" data-f-src="/media/6485/five-jumeirah-gallery-15.jpg?crop=0.201299332119004,0,0.178823618700668,0&amp;cropmode=percentage&amp;width=600&amp;height=640&amp;quality=80" src="../../media/6485/five-jumeirah-gallery-15a50e.jpg?crop=0.201299332119004,0,0.178823618700668,0&amp;cropmode=percentage&amp;width=60&amp;height=64&amp;blur=100" /></picture>
              <figcaption>
                <p>2-bed penthouse and private pool: Bedroom</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <picture class="f-lazyload-image" data-oid="10594"><source data-f-src="/media/6486/five-jumeirah-gallery-16.jpg?crop=0.0483618453380872,0,0.00542813717759723,0&amp;cropmode=percentage&amp;width=2000&amp;height=1400&amp;mode=crop&amp;quality=80" media="(min-width: 1280px)" srcset="../../media/6486/five-jumeirah-gallery-16d64b.jpg?crop=0.0483618453380872,0,0.00542813717759723,0&amp;cropmode=percentage&amp;width=20&amp;height=14&amp;blur=100" /><source data-f-src="/media/6486/five-jumeirah-gallery-16.jpg?crop=0,0.100652173913043,0,0.0112404092071613&amp;cropmode=percentage&amp;width=1020&amp;height=600&amp;mode=crop&amp;quality=80" media="(min-width: 768px)" srcset="../../media/6486/five-jumeirah-gallery-16d421.jpg?crop=0,0.100652173913043,0,0.0112404092071613&amp;cropmode=percentage&amp;width=102&amp;height=60&amp;blur=100" /><img alt="" class="f-width-1-1 f-width-1-1" data-f-src="/media/6486/five-jumeirah-gallery-16.jpg?crop=0.0500439964802816,0,0.329005679545636,0&amp;cropmode=percentage&amp;width=600&amp;height=640&amp;quality=80" src="../../media/6486/five-jumeirah-gallery-1665c7.jpg?crop=0.0500439964802816,0,0.329005679545636,0&amp;cropmode=percentage&amp;width=60&amp;height=64&amp;blur=100" /></picture>
              <figcaption>
                <p>2-bed penthouse and private pool: Private Terrace</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <picture class="f-lazyload-image" data-oid="10596"><source data-f-src="/media/6488/five-jumeirah-gallery-17.jpg?crop=0.0422670509125841,0,0.00672430355427463,0&amp;cropmode=percentage&amp;width=2000&amp;height=1400&amp;mode=crop&amp;quality=80" media="(min-width: 1280px)" srcset="../../media/6488/five-jumeirah-gallery-17a9c6.jpg?crop=0.0422670509125841,0,0.00672430355427463,0&amp;cropmode=percentage&amp;width=20&amp;height=14&amp;blur=100" /><source data-f-src="/media/6488/five-jumeirah-gallery-17.jpg?crop=0.0000000000000001263187085796,0.0667628667628667,0,0.0496109554933086&amp;cropmode=percentage&amp;width=1020&amp;height=600&amp;mode=crop&amp;quality=80" media="(min-width: 768px)" srcset="../../media/6488/five-jumeirah-gallery-17b61f.jpg?crop=0.0000000000000001263187085796,0.0667628667628667,0,0.0496109554933086&amp;cropmode=percentage&amp;width=102&amp;height=60&amp;blur=100" /><img alt="" class="f-width-1-1 f-width-1-1" data-f-src="/media/6488/five-jumeirah-gallery-17.jpg?crop=0.16716618635927,0,0.208734390009606,0&amp;cropmode=percentage&amp;width=600&amp;height=640&amp;quality=80" src="../../media/6488/five-jumeirah-gallery-175365.jpg?crop=0.16716618635927,0,0.208734390009606,0&amp;cropmode=percentage&amp;width=60&amp;height=64&amp;blur=100" /></picture>
              <figcaption>
                <p>2-bed penthouse and private pool: Private Terrace</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <picture class="f-lazyload-image" data-oid="10598"><source data-f-src="/media/6490/five-jumeirah-gallery-18.jpg?crop=0.0448744339234253,0,0,0&amp;cropmode=percentage&amp;width=2000&amp;height=1400&amp;mode=crop&amp;quality=80" media="(min-width: 1280px)" srcset="../../media/6490/five-jumeirah-gallery-18e266.jpg?crop=0.0448744339234253,0,0,0&amp;cropmode=percentage&amp;width=20&amp;height=14&amp;blur=100" /><source data-f-src="/media/6490/five-jumeirah-gallery-18.jpg?crop=0.0000000000000001263187085796,0.120182555780933,0,0&amp;cropmode=percentage&amp;width=1020&amp;height=600&amp;mode=crop&amp;quality=80" media="(min-width: 768px)" srcset="../../media/6490/five-jumeirah-gallery-18910b.jpg?crop=0.0000000000000001263187085796,0.120182555780933,0,0&amp;cropmode=percentage&amp;width=102&amp;height=60&amp;blur=100" /><img alt="" class="f-width-1-1 f-width-1-1" data-f-src="/media/6490/five-jumeirah-gallery-18.jpg?crop=0.101031059878322,0,0.272167787383926,0&amp;cropmode=percentage&amp;width=600&amp;height=640&amp;quality=80" src="../../media/6490/five-jumeirah-gallery-18ddd4.jpg?crop=0.101031059878322,0,0.272167787383926,0&amp;cropmode=percentage&amp;width=60&amp;height=64&amp;blur=100" /></picture>
              <figcaption>
                <p>2-bed penthouse with private pool: Bathroom</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <picture class="f-lazyload-image" data-oid="10600"><source data-f-src="/media/6492/five-jumeirah-gallery-19.jpg?crop=0.041907514450867,0.0000000000000001804552979708,0.00433526011560673,0&amp;cropmode=percentage&amp;width=2000&amp;height=1400&amp;mode=crop&amp;quality=80" media="(min-width: 1280px)" srcset="../../media/6492/five-jumeirah-gallery-199360.jpg?crop=0.041907514450867,0.0000000000000001804552979708,0.00433526011560673,0&amp;cropmode=percentage&amp;width=20&amp;height=14&amp;blur=100" /><source data-f-src="/media/6492/five-jumeirah-gallery-19.jpg?crop=0,0.0665704665704666,0,0.0523498288204172&amp;cropmode=percentage&amp;width=1020&amp;height=600&amp;mode=crop&amp;quality=80" media="(min-width: 768px)" srcset="../../media/6492/five-jumeirah-gallery-19e92f.jpg?crop=0,0.0665704665704666,0,0.0523498288204172&amp;cropmode=percentage&amp;width=102&amp;height=60&amp;blur=100" /><img alt="" class="f-width-1-1 f-width-1-1" data-f-src="/media/6492/five-jumeirah-gallery-19.jpg?crop=0.354585741811175,0,0.0195110789980733,0&amp;cropmode=percentage&amp;width=600&amp;height=640&amp;quality=80" src="../../media/6492/five-jumeirah-gallery-19f35f.jpg?crop=0.354585741811175,0,0.0195110789980733,0&amp;cropmode=percentage&amp;width=60&amp;height=64&amp;blur=100" /></picture>
              <figcaption>
                <p>4-bed penthouse and private pool: Bedroom</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <picture class="f-lazyload-image" data-oid="10602"><source data-f-src="/media/6494/five-jumeirah-gallery-20.jpg?crop=0.0296937630270964,0,0.015863853959092,0&amp;cropmode=percentage&amp;width=2000&amp;height=1400&amp;mode=crop&amp;quality=80" media="(min-width: 1280px)" srcset="../../media/6494/five-jumeirah-gallery-202103.jpg?crop=0.0296937630270964,0,0.015863853959092,0&amp;cropmode=percentage&amp;width=20&amp;height=14&amp;blur=100" /><source data-f-src="/media/6494/five-jumeirah-gallery-20.jpg?crop=0,0.119552788718079,0,0&amp;cropmode=percentage&amp;width=1020&amp;height=600&amp;mode=crop&amp;quality=80" media="(min-width: 768px)" srcset="../../media/6494/five-jumeirah-gallery-20762c.jpg?crop=0,0.119552788718079,0,0&amp;cropmode=percentage&amp;width=102&amp;height=60&amp;blur=100" /><img alt="" class="f-width-1-1 f-width-1-1" data-f-src="/media/6494/five-jumeirah-gallery-20.jpg?crop=0.285060125060125,0,0.088587061087061,0&amp;cropmode=percentage&amp;width=600&amp;height=640&amp;quality=80" src="../../media/6494/five-jumeirah-gallery-20f432.jpg?crop=0.285060125060125,0,0.088587061087061,0&amp;cropmode=percentage&amp;width=60&amp;height=64&amp;blur=100" /></picture>
              <figcaption>
                <p>4-bed penthouse and private pool: Living Area</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <picture class="f-lazyload-image" data-oid="10604"><source data-f-src="/media/6496/five-jumeirah-gallery-21.jpg?crop=0.0424198602072789,0,0.00313328512894666,0&amp;cropmode=percentage&amp;width=2000&amp;height=1400&amp;mode=crop&amp;quality=80" media="(min-width: 1280px)" srcset="../../media/6496/five-jumeirah-gallery-219db0.jpg?crop=0.0424198602072789,0,0.00313328512894666,0&amp;cropmode=percentage&amp;width=20&amp;height=14&amp;blur=100" /><source data-f-src="/media/6496/five-jumeirah-gallery-21.jpg?crop=0,0.0665223665223665,0,0.0530345471521942&amp;cropmode=percentage&amp;width=1020&amp;height=600&amp;mode=crop&amp;quality=80" media="(min-width: 768px)" srcset="../../media/6496/five-jumeirah-gallery-21c057.jpg?crop=0,0.0665223665223665,0,0.0530345471521942&amp;cropmode=percentage&amp;width=102&amp;height=60&amp;blur=100" /><img alt="" class="f-width-1-1 f-width-1-1" data-f-src="/media/6496/five-jumeirah-gallery-21.jpg?crop=0.244974692697035,0,0.128669558929863,0&amp;cropmode=percentage&amp;width=600&amp;height=640&amp;quality=80" src="../../media/6496/five-jumeirah-gallery-21ad4b.jpg?crop=0.244974692697035,0,0.128669558929863,0&amp;cropmode=percentage&amp;width=60&amp;height=64&amp;blur=100" /></picture>
              <figcaption>
                <p>4-bed penthouse and private pool: Dining Area</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <picture class="f-lazyload-image" data-oid="10605"><source data-f-src="/media/6497/five-jumeirah-gallery-22.jpg?crop=0,0,0.052415210688592,0&amp;cropmode=percentage&amp;width=2000&amp;height=1400&amp;mode=crop&amp;quality=80" media="(min-width: 1280px)" srcset="../../media/6497/five-jumeirah-gallery-22aadb.jpg?crop=0,0,0.052415210688592,0&amp;cropmode=percentage&amp;width=20&amp;height=14&amp;blur=100" /><source data-f-src="/media/6497/five-jumeirah-gallery-22.jpg?crop=0,0.0636538925042179,0,0.0495271716785052&amp;cropmode=percentage&amp;width=1020&amp;height=600&amp;mode=crop&amp;quality=80" media="(min-width: 768px)" srcset="../../media/6497/five-jumeirah-gallery-226a8b.jpg?crop=0,0.0636538925042179,0,0.0495271716785052&amp;cropmode=percentage&amp;width=102&amp;height=60&amp;blur=100" /><img alt="" class="f-width-1-1 f-width-1-1" data-f-src="/media/6497/five-jumeirah-gallery-22.jpg?crop=0.0029480415667466,0,0.375199440447642,0&amp;cropmode=percentage&amp;width=600&amp;height=640&amp;quality=80" src="../../media/6497/five-jumeirah-gallery-22ef08.jpg?crop=0.0029480415667466,0,0.375199440447642,0&amp;cropmode=percentage&amp;width=60&amp;height=64&amp;blur=100" /></picture>
              <figcaption>
                <p>4-bed penthouse and private pool: Private Terrace</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <picture class="f-lazyload-image" data-oid="10606"><source data-f-src="/media/6498/five-jumeirah-gallery-23.jpg?crop=0,0,0.0368831168831169,0&amp;cropmode=percentage&amp;width=2000&amp;height=1400&amp;mode=crop&amp;quality=80" media="(min-width: 1280px)" srcset="../../media/6498/five-jumeirah-gallery-23bb35.jpg?crop=0,0,0.0368831168831169,0&amp;cropmode=percentage&amp;width=20&amp;height=14&amp;blur=100" /><source data-f-src="/media/6498/five-jumeirah-gallery-23.jpg?crop=0,0.0955891166247154,0,0.0318935916689582&amp;cropmode=percentage&amp;width=1020&amp;height=600&amp;mode=crop&amp;quality=80" media="(min-width: 768px)" srcset="../../media/6498/five-jumeirah-gallery-23c338.jpg?crop=0,0.0955891166247154,0,0.0318935916689582&amp;cropmode=percentage&amp;width=102&amp;height=60&amp;blur=100" /><img alt="" class="f-width-1-1 f-width-1-1" data-f-src="/media/6498/five-jumeirah-gallery-23.jpg?crop=0.140829090909091,0,0.227125454545454,0&amp;cropmode=percentage&amp;width=600&amp;height=640&amp;quality=80" src="../../media/6498/five-jumeirah-gallery-23435d.jpg?crop=0.140829090909091,0,0.227125454545454,0&amp;cropmode=percentage&amp;width=60&amp;height=64&amp;blur=100" /></picture>
              <figcaption>
                <p>4-bed penthouse and private pool: Bathroom</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <picture class="f-lazyload-image" data-oid="10607"><source data-f-src="/media/6499/five-jumeirah-gallery-24.jpg?crop=0.0479621243310005,0,0,0&amp;cropmode=percentage&amp;width=2000&amp;height=1400&amp;mode=crop&amp;quality=80" media="(min-width: 1280px)" srcset="../../media/6499/five-jumeirah-gallery-240783.jpg?crop=0.0479621243310005,0,0,0&amp;cropmode=percentage&amp;width=20&amp;height=14&amp;blur=100" /><source data-f-src="/media/6499/five-jumeirah-gallery-24.jpg?crop=0.0000000000000001263187085796,0.0666906906906907,0,0.0506384031089915&amp;cropmode=percentage&amp;width=1020&amp;height=600&amp;mode=crop&amp;quality=80" media="(min-width: 768px)" srcset="../../media/6499/five-jumeirah-gallery-241b5c.jpg?crop=0.0000000000000001263187085796,0.0666906906906907,0,0.0506384031089915&amp;cropmode=percentage&amp;width=102&amp;height=60&amp;blur=100" /><img alt="" class="f-width-1-1 f-width-1-1" data-f-src="/media/6499/five-jumeirah-gallery-24.jpg?crop=0.27841818764009,0,0.0968069564521294,0&amp;cropmode=percentage&amp;width=600&amp;height=640&amp;quality=80" src="../../media/6499/five-jumeirah-gallery-240c79.jpg?crop=0.27841818764009,0,0.0968069564521294,0&amp;cropmode=percentage&amp;width=60&amp;height=64&amp;blur=100" /></picture>
              <figcaption>
                <p>Turn Up: All Day Dining Restaurant</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <picture class="f-lazyload-image" data-oid="10608"><source data-f-src="/media/6500/five-jumeirah-gallery-25.jpg?crop=0.0423738518976614,0,0.00421448040495669,0&amp;cropmode=percentage&amp;width=2000&amp;height=1400&amp;mode=crop&amp;quality=80" media="(min-width: 1280px)" srcset="../../media/6500/five-jumeirah-gallery-25346b.jpg?crop=0.0423738518976614,0,0.00421448040495669,0&amp;cropmode=percentage&amp;width=20&amp;height=14&amp;blur=100" /><source data-f-src="/media/6500/five-jumeirah-gallery-25.jpg?crop=0,0.0665945945945946,0,0.0520063593004769&amp;cropmode=percentage&amp;width=1020&amp;height=600&amp;mode=crop&amp;quality=80" media="(min-width: 768px)" srcset="../../media/6500/five-jumeirah-gallery-2511de.jpg?crop=0,0.0665945945945946,0,0.0520063593004769&amp;cropmode=percentage&amp;width=102&amp;height=60&amp;blur=100" /><img alt="" class="f-width-1-1 f-width-1-1" data-f-src="/media/6500/five-jumeirah-gallery-25.jpg?crop=0.111231361231361,0,0.263092231842232,0&amp;cropmode=percentage&amp;width=600&amp;height=640&amp;quality=80" src="../../media/6500/five-jumeirah-gallery-25c301.jpg?crop=0.111231361231361,0,0.263092231842232,0&amp;cropmode=percentage&amp;width=60&amp;height=64&amp;blur=100" /></picture>
              <figcaption>
                <p>Soul Street: Gourmet Street Food Restaurant - Interior</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <picture class="f-lazyload-image" data-oid="10609"><source data-f-src="/media/6501/five-jumeirah-gallery-26.jpg?crop=0.042245305732405,0,0.00723531528848188,0&amp;cropmode=percentage&amp;width=2000&amp;height=1400&amp;mode=crop&amp;quality=80" media="(min-width: 1280px)" srcset="../../media/6501/five-jumeirah-gallery-26a83f.jpg?crop=0.042245305732405,0,0.00723531528848188,0&amp;cropmode=percentage&amp;width=20&amp;height=14&amp;blur=100" /><source data-f-src="/media/6501/five-jumeirah-gallery-26.jpg?crop=0.0000000000000001263187085796,0.0667972320146233,0,0.0491217560271269&amp;cropmode=percentage&amp;width=1020&amp;height=600&amp;mode=crop&amp;quality=80" media="(min-width: 768px)" srcset="../../media/6501/five-jumeirah-gallery-2611e6.jpg?crop=0.0000000000000001263187085796,0.0667972320146233,0,0.0491217560271269&amp;cropmode=percentage&amp;width=102&amp;height=60&amp;blur=100" /><img alt="" class="f-width-1-1 f-width-1-1" data-f-src="/media/6501/five-jumeirah-gallery-26.jpg?crop=0.0295717140126835,0.0000000000000001263187085796,0.346649943532274,0&amp;cropmode=percentage&amp;width=600&amp;height=640&amp;quality=80" src="../../media/6501/five-jumeirah-gallery-26ae5d.jpg?crop=0.0295717140126835,0.0000000000000001263187085796,0.346649943532274,0&amp;cropmode=percentage&amp;width=60&amp;height=64&amp;blur=100" /></picture>
              <figcaption>
                <p>Soul Street: Gourmet Street Food Restaurant: Entertainment</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <picture class="f-lazyload-image" data-oid="10611"><source data-f-src="/media/6503/five-jumeirah-gallery-27.jpg?crop=0.0334245575624886,0,0.0265097609925196,0&amp;cropmode=percentage&amp;width=2000&amp;height=1400&amp;mode=crop&amp;quality=80" media="(min-width: 1280px)" srcset="../../media/6503/five-jumeirah-gallery-270a87.jpg?crop=0.0334245575624886,0,0.0265097609925196,0&amp;cropmode=percentage&amp;width=20&amp;height=14&amp;blur=100" /><source data-f-src="/media/6503/five-jumeirah-gallery-27.jpg?crop=0,0.0135080058224163,0,0.0925798441647403&amp;cropmode=percentage&amp;width=1020&amp;height=600&amp;mode=crop&amp;quality=80" media="(min-width: 768px)" srcset="../../media/6503/five-jumeirah-gallery-2731d6.jpg?crop=0,0.0135080058224163,0,0.0925798441647403&amp;cropmode=percentage&amp;width=102&amp;height=60&amp;blur=100" /><img alt="" class="f-width-1-1 f-width-1-1" data-f-src="/media/6503/five-jumeirah-gallery-27.jpg?crop=0.0424074074074074,0,0.340674489144317,0&amp;cropmode=percentage&amp;width=600&amp;height=640&amp;quality=80" src="../../media/6503/five-jumeirah-gallery-278611.jpg?crop=0.0424074074074074,0,0.340674489144317,0&amp;cropmode=percentage&amp;width=60&amp;height=64&amp;blur=100" /></picture>
              <figcaption>
                <p>Soul Street: Gourmet Street Food Restaurant: Food</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <picture class="f-lazyload-image" data-oid="10612"><source data-f-src="/media/6504/five-jumeirah-gallery-28.jpg?crop=0.0423586040914561,0,0.00457280385078212,0&amp;cropmode=percentage&amp;width=2000&amp;height=1400&amp;mode=crop&amp;quality=80" media="(min-width: 1280px)" srcset="../../media/6504/five-jumeirah-gallery-2854f8.jpg?crop=0.0423586040914561,0,0.00457280385078212,0&amp;cropmode=percentage&amp;width=20&amp;height=14&amp;blur=100" /><source data-f-src="/media/6504/five-jumeirah-gallery-28.jpg?crop=0,0.0666185666185666,0,0.05166511048864&amp;cropmode=percentage&amp;width=1020&amp;height=600&amp;mode=crop&amp;quality=80" media="(min-width: 768px)" srcset="../../media/6504/five-jumeirah-gallery-28444b.jpg?crop=0,0.0666185666185666,0,0.05166511048864&amp;cropmode=percentage&amp;width=102&amp;height=60&amp;blur=100" /><img alt="" class="f-width-1-1 f-width-1-1" data-f-src="/media/6504/five-jumeirah-gallery-28.jpg?crop=0.225347773766546,0,0.149200962695547,0&amp;cropmode=percentage&amp;width=600&amp;height=640&amp;quality=80" src="../../media/6504/five-jumeirah-gallery-284301.jpg?crop=0.225347773766546,0,0.149200962695547,0&amp;cropmode=percentage&amp;width=60&amp;height=64&amp;blur=100" /></picture>
              <figcaption>
                <p>REFIVE Spa: Interior</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <picture class="f-lazyload-image" data-oid="10613"><source data-f-src="/media/6505/five-jumeirah-gallery-29.jpg?crop=0,0,0.0458999484270244,0&amp;cropmode=percentage&amp;width=2000&amp;height=1400&amp;mode=crop&amp;quality=80" media="(min-width: 1280px)" srcset="../../media/6505/five-jumeirah-gallery-29115d.jpg?crop=0,0,0.0458999484270244,0&amp;cropmode=percentage&amp;width=20&amp;height=14&amp;blur=100" /><source data-f-src="/media/6505/five-jumeirah-gallery-29.jpg?crop=0,0.0831831831831832,0,0.0360537007595833&amp;cropmode=percentage&amp;width=1020&amp;height=600&amp;mode=crop&amp;quality=80" media="(min-width: 768px)" srcset="../../media/6505/five-jumeirah-gallery-294281.jpg?crop=0,0.0831831831831832,0,0.0360537007595833&amp;cropmode=percentage&amp;width=102&amp;height=60&amp;blur=100" /><img alt="" class="f-width-1-1 f-width-1-1" data-f-src="/media/6505/five-jumeirah-gallery-29.jpg?crop=0,0,0.373871841155235,0&amp;cropmode=percentage&amp;width=600&amp;height=640&amp;quality=80" src="../../media/6505/five-jumeirah-gallery-294646.jpg?crop=0,0,0.373871841155235,0&amp;cropmode=percentage&amp;width=60&amp;height=64&amp;blur=100" /></picture>
              <figcaption>
                <p>InstaBody: Gym</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <picture class="f-lazyload-image" data-oid="10614"><source data-f-src="/media/6506/five-jumeirah-gallery-30.jpg?crop=0.0469284160364654,0,0,0&amp;cropmode=percentage&amp;width=2000&amp;height=1400&amp;mode=crop&amp;quality=80" media="(min-width: 1280px)" srcset="../../media/6506/five-jumeirah-gallery-30ba8b.jpg?crop=0.0469284160364654,0,0,0&amp;cropmode=percentage&amp;width=20&amp;height=14&amp;blur=100" /><source data-f-src="/media/6506/five-jumeirah-gallery-30.jpg?crop=0,0.0632874396135266,0,0.0549990053992612&amp;cropmode=percentage&amp;width=1020&amp;height=600&amp;mode=crop&amp;quality=80" media="(min-width: 768px)" srcset="../../media/6506/five-jumeirah-gallery-300888.jpg?crop=0,0.0632874396135266,0,0.0549990053992612&amp;cropmode=percentage&amp;width=102&amp;height=60&amp;blur=100" /><img alt="" class="f-width-1-1 f-width-1-1" data-f-src="/media/6506/five-jumeirah-gallery-30.jpg?crop=0.269825155104343,0,0.104721617919587,0&amp;cropmode=percentage&amp;width=600&amp;height=640&amp;quality=80" src="../../media/6506/five-jumeirah-gallery-3082fe.jpg?crop=0.269825155104343,0,0.104721617919587,0&amp;cropmode=percentage&amp;width=60&amp;height=64&amp;blur=100" /></picture>
              <figcaption>
                <p>High FIVE: Kids Club</p>
              </figcaption>
            </figure>
          </li>
      </ul>
        <button class="f-slidenav f-slidenav-contrast f-slidenav-next" data-f-slideshow-item="next"><svg width="19" height="40" viewBox="0 0 19 40" xmlns="http://www.w3.org/2000/svg"><path d="M.1 0l18.6 20L.1 40" stroke="#FFF" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" /></svg><span class="f-a11y">Next Image</span></button>
    </div>
  </div>
</section>
